flake8 diffractio tests
diffractio/vector_sources_XY.py:4:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:6:80: E501 line too long (102 > 79 characters)
diffractio/vector_sources_XY.py:7:80: E501 line too long (102 > 79 characters)
diffractio/vector_sources_XY.py:29:1: F401 '.degrees' imported but unused
diffractio/vector_sources_XY.py:40:80: E501 line too long (104 > 79 characters)
diffractio/vector_sources_XY.py:41:80: E501 line too long (104 > 79 characters)
diffractio/vector_sources_XY.py:46:80: E501 line too long (109 > 79 characters)
diffractio/vector_sources_XY.py:47:80: E501 line too long (109 > 79 characters)
diffractio/vector_sources_XY.py:66:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:92:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:118:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:144:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:170:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:202:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:241:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:290:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:335:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:342:80: E501 line too long (152 > 79 characters)
diffractio/vector_sources_XY.py:379:80: E501 line too long (133 > 79 characters)
diffractio/scalar_masks_XY.py:4:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XY.py:11:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XY.py:26:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XY.py:29:80: E501 line too long (129 > 79 characters)
diffractio/scalar_masks_XY.py:31:80: E501 line too long (99 > 79 characters)
diffractio/scalar_masks_XY.py:36:1: F401 'matplotlib.figure as mpfig' imported but unused
diffractio/scalar_masks_XY.py:37:1: F401 'matplotlib.image as mpimg' imported but unused
diffractio/scalar_masks_XY.py:38:1: F401 'numpy.ones_like' imported but unused
diffractio/scalar_masks_XY.py:44:1: F401 '.plt' imported but unused
diffractio/scalar_masks_XY.py:56:80: E501 line too long (110 > 79 characters)
diffractio/scalar_masks_XY.py:62:80: E501 line too long (117 > 79 characters)
diffractio/scalar_masks_XY.py:63:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XY.py:78:80: E501 line too long (105 > 79 characters)
diffractio/scalar_masks_XY.py:80:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XY.py:119:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XY.py:217:80: E501 line too long (100 > 79 characters)
diffractio/scalar_masks_XY.py:247:80: E501 line too long (94 > 79 characters)
diffractio/scalar_masks_XY.py:285:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XY.py:291:80: E501 line too long (82 > 79 characters)
diffractio/scalar_masks_XY.py:347:80: E501 line too long (99 > 79 characters)
diffractio/scalar_masks_XY.py:348:80: E501 line too long (90 > 79 characters)
diffractio/scalar_masks_XY.py:412:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XY.py:413:80: E501 line too long (101 > 79 characters)
diffractio/scalar_masks_XY.py:414:80: E501 line too long (89 > 79 characters)
diffractio/scalar_masks_XY.py:445:80: E501 line too long (102 > 79 characters)
diffractio/scalar_masks_XY.py:450:80: E501 line too long (105 > 79 characters)
diffractio/scalar_masks_XY.py:477:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XY.py:564:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XY.py:646:80: E501 line too long (104 > 79 characters)
diffractio/scalar_masks_XY.py:647:80: E501 line too long (102 > 79 characters)
diffractio/scalar_masks_XY.py:649:80: E501 line too long (82 > 79 characters)
diffractio/scalar_masks_XY.py:735:80: E501 line too long (118 > 79 characters)
diffractio/scalar_masks_XY.py:736:80: E501 line too long (119 > 79 characters)
diffractio/scalar_masks_XY.py:737:80: E501 line too long (116 > 79 characters)
diffractio/scalar_masks_XY.py:738:80: E501 line too long (117 > 79 characters)
diffractio/scalar_masks_XY.py:739:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XY.py:852:80: E501 line too long (87 > 79 characters)
diffractio/scalar_masks_XY.py:910:80: E501 line too long (138 > 79 characters)
diffractio/scalar_masks_XY.py:931:80: E501 line too long (104 > 79 characters)
diffractio/scalar_masks_XY.py:932:80: E501 line too long (102 > 79 characters)
diffractio/scalar_masks_XY.py:935:80: E501 line too long (123 > 79 characters)
diffractio/scalar_masks_XY.py:990:80: E501 line too long (96 > 79 characters)
diffractio/scalar_masks_XY.py:1002:9: F841 local variable 'radius' is assigned to but never used
diffractio/scalar_masks_XY.py:1072:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XY.py:1098:80: E501 line too long (131 > 79 characters)
diffractio/scalar_masks_XY.py:1099:80: E501 line too long (96 > 79 characters)
diffractio/scalar_masks_XY.py:1109:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XY.py:1142:29: W605 invalid escape sequence '\s'
diffractio/scalar_masks_XY.py:1142:54: W605 invalid escape sequence '\s'
diffractio/scalar_masks_XY.py:1206:80: E501 line too long (132 > 79 characters)
diffractio/scalar_masks_XY.py:1228:9: E265 block comment should start with '# '
diffractio/scalar_masks_XY.py:1290:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:1450:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:1518:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XY.py:1541:50: E741 ambiguous variable name 'l'
diffractio/scalar_masks_XY.py:1554:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XY.py:1584:42: E741 ambiguous variable name 'l'
diffractio/scalar_masks_XY.py:1585:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XY.py:1623:80: E501 line too long (120 > 79 characters)
diffractio/scalar_masks_XY.py:1672:80: E501 line too long (142 > 79 characters)
diffractio/scalar_masks_XY.py:1683:80: E501 line too long (83 > 79 characters)
diffractio/scalar_masks_XY.py:1685:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:1703:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XY.py:1717:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:1735:80: E501 line too long (123 > 79 characters)
diffractio/scalar_masks_XY.py:1748:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:1759:80: E501 line too long (123 > 79 characters)
diffractio/scalar_masks_XY.py:1769:80: E501 line too long (91 > 79 characters)
diffractio/scalar_masks_XY.py:1847:80: E501 line too long (103 > 79 characters)
diffractio/scalar_masks_XY.py:1956:80: E501 line too long (88 > 79 characters)
diffractio/scalar_masks_XY.py:1961:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XY.py:2033:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XY.py:2039:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XY.py:2040:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XY.py:2053:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:2074:80: E501 line too long (87 > 79 characters)
diffractio/scalar_masks_XY.py:2131:48: E741 ambiguous variable name 'l'
diffractio/scalar_fields_XYZ.py:4:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_XYZ.py:11:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XYZ.py:65:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XYZ.py:74:80: E501 line too long (109 > 79 characters)
diffractio/scalar_fields_XYZ.py:80:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XYZ.py:81:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XYZ.py:82:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XYZ.py:162:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XYZ.py:165:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XYZ.py:168:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XYZ.py:181:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XYZ.py:185:80: E501 line too long (168 > 79 characters)
diffractio/scalar_fields_XYZ.py:210:80: E501 line too long (85 > 79 characters)
diffractio/scalar_fields_XYZ.py:289:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_XYZ.py:308:80: E501 line too long (104 > 79 characters)
diffractio/scalar_fields_XYZ.py:341:9: E722 do not use bare 'except'
diffractio/scalar_fields_XYZ.py:371:80: E501 line too long (206 > 79 characters)
diffractio/scalar_fields_XYZ.py:374:80: E501 line too long (124 > 79 characters)
diffractio/scalar_fields_XYZ.py:375:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_XYZ.py:376:80: E501 line too long (156 > 79 characters)
diffractio/scalar_fields_XYZ.py:486:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XYZ.py:489:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_XYZ.py:490:80: E501 line too long (92 > 79 characters)
diffractio/scalar_fields_XYZ.py:680:80: E501 line too long (125 > 79 characters)
diffractio/scalar_fields_XYZ.py:687:9: F841 local variable 'dx' is assigned to but never used
diffractio/scalar_fields_XYZ.py:688:9: F841 local variable 'dy' is assigned to but never used
diffractio/scalar_fields_XYZ.py:717:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_XYZ.py:727:80: E501 line too long (130 > 79 characters)
diffractio/scalar_fields_XYZ.py:729:80: E501 line too long (143 > 79 characters)
diffractio/scalar_fields_XYZ.py:781:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XYZ.py:782:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XYZ.py:823:80: E501 line too long (90 > 79 characters)
diffractio/scalar_fields_XYZ.py:849:80: E501 line too long (103 > 79 characters)
diffractio/scalar_fields_XYZ.py:882:80: E501 line too long (103 > 79 characters)
diffractio/scalar_fields_XYZ.py:914:80: E501 line too long (103 > 79 characters)
diffractio/scalar_fields_XYZ.py:930:17: F841 local variable 'iy' is assigned to but never used
diffractio/scalar_fields_XYZ.py:947:80: E501 line too long (106 > 79 characters)
diffractio/scalar_fields_XYZ.py:975:31: W605 invalid escape sequence '\,'
diffractio/scalar_fields_XYZ.py:980:31: W605 invalid escape sequence '\,'
diffractio/scalar_fields_XYZ.py:980:34: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:994:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_XYZ.py:1014:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XYZ.py:1059:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:1060:34: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:1109:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XYZ.py:1115:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_XYZ.py:1116:80: E501 line too long (153 > 79 characters)
diffractio/scalar_fields_XYZ.py:1167:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:1168:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:1169:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:1205:80: E501 line too long (110 > 79 characters)
diffractio/scalar_fields_XYZ.py:1280:80: E501 line too long (125 > 79 characters)
diffractio/scalar_fields_XYZ.py:1285:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XYZ.py:1444:13: F401 'mayavi.mlab' imported but unused
diffractio/scalar_fields_XYZ.py:1448:13: F841 local variable 'is_mayavi' is assigned to but never used
diffractio/utils_common.py:178:80: E501 line too long (83 > 79 characters)
diffractio/scalar_fields_Z.py:7:80: E501 line too long (115 > 79 characters)
diffractio/scalar_fields_Z.py:94:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_Z.py:139:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_Z.py:187:9: E722 do not use bare 'except'
diffractio/scalar_fields_Z.py:214:80: E501 line too long (122 > 79 characters)
diffractio/scalar_fields_Z.py:215:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_Z.py:218:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_Z.py:219:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_Z.py:221:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_Z.py:277:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_Z.py:294:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_Z.py:297:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_Z.py:313:80: E501 line too long (108 > 79 characters)
diffractio/scalar_fields_Z.py:319:1: W293 blank line contains whitespace
diffractio/scalar_fields_Z.py:330:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_Z.py:333:80: E501 line too long (108 > 79 characters)
diffractio/scalar_fields_Z.py:342:80: E501 line too long (133 > 79 characters)
diffractio/scalar_fields_Z.py:348:80: E501 line too long (85 > 79 characters)
diffractio/scalar_fields_Z.py:361:80: E501 line too long (114 > 79 characters)
diffractio/scalar_fields_Z.py:364:80: E501 line too long (83 > 79 characters)
diffractio/scalar_fields_Z.py:367:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_Z.py:377:25: W605 invalid escape sequence '\,'
diffractio/scalar_fields_Z.py:381:25: W605 invalid escape sequence '\,'
diffractio/scalar_fields_Z.py:381:28: W605 invalid escape sequence '\m'
diffractio/scalar_fields_Z.py:404:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_Z.py:411:31: W605 invalid escape sequence '\,'
diffractio/scalar_fields_Z.py:427:23: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
diffractio/vector_fields_Z.py:4:80: E501 line too long (96 > 79 characters)
diffractio/vector_fields_Z.py:10:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_Z.py:29:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_Z.py:36:1: F401 '.mm' imported but unused
diffractio/vector_fields_Z.py:41:1: F401 '.utils_math.nearest' imported but unused
diffractio/vector_fields_Z.py:51:80: E501 line too long (104 > 79 characters)
diffractio/vector_fields_Z.py:56:80: E501 line too long (109 > 79 characters)
diffractio/vector_fields_Z.py:86:80: E501 line too long (82 > 79 characters)
diffractio/vector_fields_Z.py:136:9: E722 do not use bare 'except'
diffractio/vector_fields_Z.py:176:80: E501 line too long (98 > 79 characters)
diffractio/vector_fields_Z.py:275:9: E741 ambiguous variable name 'I'
diffractio/vector_fields_Z.py:299:80: E501 line too long (85 > 79 characters)
diffractio/vector_fields_Z.py:310:13: E741 ambiguous variable name 'I'
diffractio/vector_fields_Z.py:341:80: E501 line too long (105 > 79 characters)
diffractio/vector_fields_Z.py:358:80: E501 line too long (96 > 79 characters)
diffractio/vector_fields_Z.py:361:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_Z.py:407:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_Z.py:418:25: W605 invalid escape sequence '\m'
diffractio/vector_fields_Z.py:429:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_Z.py:503:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_Z.py:538:54: W605 invalid escape sequence '\p'
diffractio/vector_fields_Z.py:546:54: W605 invalid escape sequence '\p'
diffractio/vector_fields_Z.py:567:54: W605 invalid escape sequence '\p'
diffractio/vector_fields_Z.py:575:54: W605 invalid escape sequence '\p'
diffractio/vector_fields_Z.py:583:54: W605 invalid escape sequence '\p'
diffractio/vector_fields_Z.py:608:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_Z.py:638:56: W605 invalid escape sequence '\p'
diffractio/vector_fields_Z.py:645:56: W605 invalid escape sequence '\p'
diffractio/vector_fields_Z.py:716:43: W605 invalid escape sequence '\p'
diffractio/vector_fields_Z.py:744:25: W605 invalid escape sequence '\m'
diffractio/scalar_sources_X.py:10:80: E501 line too long (83 > 79 characters)
diffractio/scalar_sources_X.py:26:80: E501 line too long (104 > 79 characters)
diffractio/scalar_sources_X.py:39:80: E501 line too long (112 > 79 characters)
diffractio/scalar_sources_X.py:45:80: E501 line too long (117 > 79 characters)
diffractio/scalar_sources_X.py:59:80: E501 line too long (90 > 79 characters)
diffractio/scalar_sources_X.py:104:80: E501 line too long (86 > 79 characters)
diffractio/scalar_sources_XY.py:11:80: E501 line too long (83 > 79 characters)
diffractio/scalar_sources_XY.py:39:1: F401 'numpy.arctan2' imported but unused
diffractio/scalar_sources_XY.py:53:80: E501 line too long (112 > 79 characters)
diffractio/scalar_sources_XY.py:59:80: E501 line too long (117 > 79 characters)
diffractio/scalar_sources_XY.py:60:80: E501 line too long (81 > 79 characters)
diffractio/scalar_sources_XY.py:74:1: W293 blank line contains whitespace
diffractio/scalar_sources_XY.py:75:80: E501 line too long (117 > 79 characters)
diffractio/scalar_sources_XY.py:102:80: E501 line too long (92 > 79 characters)
diffractio/scalar_sources_XY.py:103:80: E501 line too long (90 > 79 characters)
diffractio/scalar_sources_XY.py:104:80: E501 line too long (125 > 79 characters)
diffractio/scalar_sources_XY.py:151:80: E501 line too long (128 > 79 characters)
diffractio/scalar_sources_XY.py:152:80: E501 line too long (120 > 79 characters)
diffractio/scalar_sources_XY.py:223:80: E501 line too long (81 > 79 characters)
diffractio/scalar_sources_XY.py:275:43: E741 ambiguous variable name 'l'
diffractio/scalar_sources_XY.py:288:80: E501 line too long (80 > 79 characters)
diffractio/scalar_sources_XY.py:333:80: E501 line too long (126 > 79 characters)
diffractio/scalar_sources_XY.py:338:9: F841 local variable 'R' is assigned to but never used
diffractio/scalar_sources_XY.py:356:80: E501 line too long (90 > 79 characters)
diffractio/scalar_sources_XY.py:368:80: E501 line too long (85 > 79 characters)
diffractio/scalar_sources_XY.py:369:80: E501 line too long (147 > 79 characters)
diffractio/scalar_sources_XY.py:445:80: E501 line too long (96 > 79 characters)
diffractio/scalar_sources_XY.py:479:80: E501 line too long (96 > 79 characters)
diffractio/vector_fields_X.py:4:80: E501 line too long (96 > 79 characters)
diffractio/vector_fields_X.py:10:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_X.py:29:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_X.py:35:1: F401 '.mm' imported but unused
diffractio/vector_fields_X.py:48:80: E501 line too long (104 > 79 characters)
diffractio/vector_fields_X.py:53:80: E501 line too long (109 > 79 characters)
diffractio/vector_fields_X.py:83:80: E501 line too long (82 > 79 characters)
diffractio/vector_fields_X.py:133:9: E722 do not use bare 'except'
diffractio/vector_fields_X.py:172:80: E501 line too long (98 > 79 characters)
diffractio/vector_fields_X.py:271:9: E741 ambiguous variable name 'I'
diffractio/vector_fields_X.py:295:80: E501 line too long (85 > 79 characters)
diffractio/vector_fields_X.py:306:13: E741 ambiguous variable name 'I'
diffractio/vector_fields_X.py:354:80: E501 line too long (96 > 79 characters)
diffractio/vector_fields_X.py:357:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_X.py:402:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_X.py:413:25: W605 invalid escape sequence '\m'
diffractio/vector_fields_X.py:424:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_X.py:498:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_X.py:533:54: W605 invalid escape sequence '\p'
diffractio/vector_fields_X.py:541:54: W605 invalid escape sequence '\p'
diffractio/vector_fields_X.py:562:54: W605 invalid escape sequence '\p'
diffractio/vector_fields_X.py:570:54: W605 invalid escape sequence '\p'
diffractio/vector_fields_X.py:578:54: W605 invalid escape sequence '\p'
diffractio/vector_fields_X.py:603:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_X.py:633:56: W605 invalid escape sequence '\p'
diffractio/vector_fields_X.py:640:56: W605 invalid escape sequence '\p'
diffractio/vector_fields_X.py:711:43: W605 invalid escape sequence '\p'
diffractio/vector_fields_X.py:739:25: W605 invalid escape sequence '\m'
diffractio/__init__.py:3:80: E501 line too long (82 > 79 characters)
diffractio/__init__.py:5:80: E501 line too long (93 > 79 characters)
diffractio/__init__.py:33:1: E402 module level import not at top of file
diffractio/__init__.py:34:1: E402 module level import not at top of file
diffractio/__init__.py:36:1: F401 'matplotlib.pyplot as plt' imported but unused
diffractio/__init__.py:36:1: E402 module level import not at top of file
diffractio/__init__.py:37:1: E402 module level import not at top of file
diffractio/__init__.py:38:1: F401 'scipy as sp' imported but unused
diffractio/__init__.py:38:1: E402 module level import not at top of file
diffractio/__init__.py:39:1: F401 'matplotlib.cm' imported but unused
diffractio/__init__.py:39:1: F401 'matplotlib.rcParams' imported but unused
diffractio/__init__.py:39:1: E402 module level import not at top of file
diffractio/__init__.py:41:1: F401 '.config.CONF_DRAWING' imported but unused
diffractio/__init__.py:41:1: E402 module level import not at top of file
diffractio/scalar_fields_X.py:4:80: E501 line too long (138 > 79 characters)
diffractio/scalar_fields_X.py:7:80: E501 line too long (115 > 79 characters)
diffractio/scalar_fields_X.py:58:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_X.py:68:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_X.py:119:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_X.py:121:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_X.py:166:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_X.py:199:80: E501 line too long (99 > 79 characters)
diffractio/scalar_fields_X.py:211:80: E501 line too long (104 > 79 characters)
diffractio/scalar_fields_X.py:235:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_X.py:237:9: E722 do not use bare 'except'
diffractio/scalar_fields_X.py:259:80: E501 line too long (94 > 79 characters)
diffractio/scalar_fields_X.py:260:80: E501 line too long (122 > 79 characters)
diffractio/scalar_fields_X.py:261:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_X.py:264:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_X.py:265:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_X.py:267:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_X.py:290:80: E501 line too long (111 > 79 characters)
diffractio/scalar_fields_X.py:292:80: E501 line too long (114 > 79 characters)
diffractio/scalar_fields_X.py:315:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_X.py:334:80: E501 line too long (83 > 79 characters)
diffractio/scalar_fields_X.py:346:80: E501 line too long (103 > 79 characters)
diffractio/scalar_fields_X.py:348:80: E501 line too long (103 > 79 characters)
diffractio/scalar_fields_X.py:363:80: E501 line too long (83 > 79 characters)
diffractio/scalar_fields_X.py:369:80: E501 line too long (83 > 79 characters)
diffractio/scalar_fields_X.py:372:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_X.py:387:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_X.py:390:80: E501 line too long (94 > 79 characters)
diffractio/scalar_fields_X.py:391:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_X.py:412:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_X.py:434:80: E501 line too long (99 > 79 characters)
diffractio/scalar_fields_X.py:441:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_X.py:442:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_X.py:462:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_X.py:485:80: E501 line too long (102 > 79 characters)
diffractio/scalar_fields_X.py:486:80: E501 line too long (201 > 79 characters)
diffractio/scalar_fields_X.py:488:16: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:488:31: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:488:37: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:488:45: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:488:51: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:488:56: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:488:73: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:488:79: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:490:67: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:490:80: E501 line too long (237 > 79 characters)
diffractio/scalar_fields_X.py:490:97: W605 invalid escape sequence '\l'
diffractio/scalar_fields_X.py:490:116: W605 invalid escape sequence '\i'
diffractio/scalar_fields_X.py:490:121: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:490:136: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:490:142: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:490:163: W605 invalid escape sequence '\l'
diffractio/scalar_fields_X.py:490:169: W605 invalid escape sequence '\l'
diffractio/scalar_fields_X.py:490:177: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:490:194: W605 invalid escape sequence '\l'
diffractio/scalar_fields_X.py:490:202: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:490:226: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:490:233: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:492:80: E501 line too long (217 > 79 characters)
diffractio/scalar_fields_X.py:494:80: E501 line too long (119 > 79 characters)
diffractio/scalar_fields_X.py:497:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_X.py:499:80: E501 line too long (102 > 79 characters)
diffractio/scalar_fields_X.py:500:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_X.py:501:80: E501 line too long (88 > 79 characters)
diffractio/scalar_fields_X.py:506:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_X.py:509:80: E501 line too long (194 > 79 characters)
diffractio/scalar_fields_X.py:585:80: E501 line too long (116 > 79 characters)
diffractio/scalar_fields_X.py:586:80: E501 line too long (321 > 79 characters)
diffractio/scalar_fields_X.py:589:80: E501 line too long (92 > 79 characters)
diffractio/scalar_fields_X.py:592:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_X.py:593:80: E501 line too long (88 > 79 characters)
diffractio/scalar_fields_X.py:595:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_X.py:605:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_X.py:619:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_X.py:620:80: E501 line too long (114 > 79 characters)
diffractio/scalar_fields_X.py:643:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_X.py:718:80: E501 line too long (90 > 79 characters)
diffractio/scalar_fields_X.py:722:80: E501 line too long (83 > 79 characters)
diffractio/scalar_fields_X.py:727:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_X.py:749:80: E501 line too long (106 > 79 characters)
diffractio/scalar_fields_X.py:812:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_X.py:815:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_X.py:826:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_X.py:845:80: E501 line too long (110 > 79 characters)
diffractio/scalar_fields_X.py:846:80: E501 line too long (114 > 79 characters)
diffractio/scalar_fields_X.py:849:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_X.py:852:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_X.py:878:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:878:30: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:879:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:885:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:885:30: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:886:31: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:891:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:891:30: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:898:26: W605 invalid escape sequence '\p'
diffractio/scalar_fields_X.py:898:30: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:904:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:904:30: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:923:54: W605 invalid escape sequence '\s'
diffractio/scalar_fields_X.py:923:63: W605 invalid escape sequence '\p'
diffractio/scalar_fields_X.py:923:67: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:923:72: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:923:80: E501 line too long (139 > 79 characters)
diffractio/scalar_fields_X.py:923:89: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:923:99: W605 invalid escape sequence '\p'
diffractio/scalar_fields_X.py:931:80: E501 line too long (106 > 79 characters)
diffractio/scalar_fields_X.py:938:80: E501 line too long (188 > 79 characters)
diffractio/scalar_fields_X.py:965:80: E501 line too long (106 > 79 characters)
diffractio/scalar_fields_X.py:1001:80: E501 line too long (125 > 79 characters)
diffractio/scalar_fields_X.py:1023:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_X.py:1025:80: E501 line too long (139 > 79 characters)
diffractio/scalar_fields_X.py:1039:80: E501 line too long (125 > 79 characters)
diffractio/scalar_fields_X.py:1041:80: E501 line too long (114 > 79 characters)
diffractio/scalar_fields_X.py:1042:80: E501 line too long (110 > 79 characters)
diffractio/scalar_fields_X.py:1045:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_X.py:1047:80: E501 line too long (128 > 79 characters)
diffractio/scalar_fields_X.py:1052:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_X.py:1061:80: E501 line too long (104 > 79 characters)
diffractio/scalar_fields_X.py:1077:80: E501 line too long (109 > 79 characters)
diffractio/scalar_fields_X.py:1079:80: E501 line too long (202 > 79 characters)
diffractio/scalar_fields_X.py:1082:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_X.py:1088:80: E501 line too long (95 > 79 characters)
diffractio/scalar_fields_X.py:1094:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_X.py:1111:80: E501 line too long (130 > 79 characters)
diffractio/scalar_fields_X.py:1112:80: E501 line too long (206 > 79 characters)
diffractio/scalar_fields_X.py:1115:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_X.py:1118:80: E501 line too long (128 > 79 characters)
diffractio/scalar_fields_X.py:1121:80: E501 line too long (108 > 79 characters)
diffractio/scalar_fields_X.py:1122:80: E501 line too long (119 > 79 characters)
diffractio/scalar_fields_X.py:1122:120: W291 trailing whitespace
diffractio/scalar_fields_X.py:1131:80: E501 line too long (104 > 79 characters)
diffractio/config.py:18:80: E501 line too long (81 > 79 characters)
diffractio/utils_multiprocessing.py:48:80: E501 line too long (182 > 79 characters)
diffractio/scalar_masks_XYZ.py:4:80: E501 line too long (97 > 79 characters)
diffractio/scalar_masks_XYZ.py:12:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XYZ.py:42:80: E501 line too long (111 > 79 characters)
diffractio/scalar_masks_XYZ.py:47:80: E501 line too long (82 > 79 characters)
diffractio/scalar_masks_XYZ.py:49:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XYZ.py:83:80: E501 line too long (91 > 79 characters)
diffractio/scalar_masks_XYZ.py:86:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XYZ.py:87:80: E501 line too long (120 > 79 characters)
diffractio/scalar_masks_XYZ.py:88:80: E501 line too long (97 > 79 characters)
diffractio/scalar_masks_XYZ.py:108:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XYZ.py:111:80: E501 line too long (107 > 79 characters)
diffractio/scalar_masks_XYZ.py:113:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XYZ.py:144:80: E501 line too long (107 > 79 characters)
diffractio/scalar_masks_XYZ.py:147:80: E501 line too long (85 > 79 characters)
diffractio/utils_optics.py:27:80: E501 line too long (85 > 79 characters)
diffractio/utils_optics.py:73:80: E501 line too long (85 > 79 characters)
diffractio/utils_optics.py:402:80: E501 line too long (83 > 79 characters)
diffractio/utils_optics.py:408:80: E501 line too long (93 > 79 characters)
diffractio/utils_optics.py:415:80: E501 line too long (125 > 79 characters)
diffractio/utils_optics.py:477:80: E501 line too long (82 > 79 characters)
diffractio/utils_optics.py:482:80: E501 line too long (91 > 79 characters)
diffractio/utils_optics.py:487:80: E501 line too long (87 > 79 characters)
diffractio/utils_optics.py:570:80: E501 line too long (131 > 79 characters)
diffractio/utils_optics.py:571:80: E501 line too long (83 > 79 characters)
diffractio/utils_optics.py:761:80: E501 line too long (93 > 79 characters)
diffractio/utils_optics.py:789:80: E501 line too long (120 > 79 characters)
diffractio/utils_optics.py:793:80: E501 line too long (109 > 79 characters)
diffractio/utils_optics.py:818:80: E501 line too long (110 > 79 characters)
diffractio/utils_optics.py:838:80: E501 line too long (111 > 79 characters)
diffractio/utils_optics.py:1001:26: W605 invalid escape sequence '\p'
diffractio/utils_optics.py:1006:26: W605 invalid escape sequence '\p'
diffractio/utils_optics.py:1074:26: W605 invalid escape sequence '\p'
diffractio/utils_optics.py:1079:26: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:4:80: E501 line too long (97 > 79 characters)
diffractio/vector_fields_XY.py:9:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_XY.py:38:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_XY.py:49:1: F401 '.scalar_fields_X.Scalar_field_X' imported but unused
diffractio/vector_fields_XY.py:54:1: F401 '.utils_math.get_edges' imported but unused
diffractio/vector_fields_XY.py:54:1: F401 '.utils_math.get_k' imported but unused
diffractio/vector_fields_XY.py:54:1: F401 '.utils_math.rotate_image' imported but unused
diffractio/vector_fields_XY.py:54:1: F401 '.utils_math.Bluestein_dft_xy' imported but unused
diffractio/vector_fields_XY.py:54:80: E501 line too long (89 > 79 characters)
diffractio/vector_fields_XY.py:63:80: E501 line too long (104 > 79 characters)
diffractio/vector_fields_XY.py:64:80: E501 line too long (104 > 79 characters)
diffractio/vector_fields_XY.py:69:80: E501 line too long (109 > 79 characters)
diffractio/vector_fields_XY.py:70:80: E501 line too long (109 > 79 characters)
diffractio/vector_fields_XY.py:101:80: E501 line too long (82 > 79 characters)
diffractio/vector_fields_XY.py:104:80: E501 line too long (82 > 79 characters)
diffractio/vector_fields_XY.py:170:9: E722 do not use bare 'except'
diffractio/vector_fields_XY.py:200:21: F821 undefined name 'copy'
diffractio/vector_fields_XY.py:209:80: E501 line too long (98 > 79 characters)
diffractio/vector_fields_XY.py:292:80: E501 line too long (108 > 79 characters)
diffractio/vector_fields_XY.py:301:80: E501 line too long (86 > 79 characters)
diffractio/vector_fields_XY.py:365:80: E501 line too long (81 > 79 characters)
diffractio/vector_fields_XY.py:395:80: E501 line too long (488 > 79 characters)
diffractio/vector_fields_XY.py:395:210: W605 invalid escape sequence '\m'
diffractio/vector_fields_XY.py:395:225: W605 invalid escape sequence '\z'
diffractio/vector_fields_XY.py:395:231: W605 invalid escape sequence '\e'
diffractio/vector_fields_XY.py:395:239: W605 invalid escape sequence '\z'
diffractio/vector_fields_XY.py:395:245: W605 invalid escape sequence '\e'
diffractio/vector_fields_XY.py:395:250: W605 invalid escape sequence '\m'
diffractio/vector_fields_XY.py:395:267: W605 invalid escape sequence '\z'
diffractio/vector_fields_XY.py:395:273: W605 invalid escape sequence '\e'
diffractio/vector_fields_XY.py:414:80: E501 line too long (123 > 79 characters)
diffractio/vector_fields_XY.py:462:80: E501 line too long (144 > 79 characters)
diffractio/vector_fields_XY.py:463:80: E501 line too long (88 > 79 characters)
diffractio/vector_fields_XY.py:464:80: E501 line too long (137 > 79 characters)
diffractio/vector_fields_XY.py:465:80: E501 line too long (108 > 79 characters)
diffractio/vector_fields_XY.py:473:80: E501 line too long (94 > 79 characters)
diffractio/vector_fields_XY.py:474:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:483:80: E501 line too long (201 > 79 characters)
diffractio/vector_fields_XY.py:486:80: E501 line too long (94 > 79 characters)
diffractio/vector_fields_XY.py:605:80: E501 line too long (144 > 79 characters)
diffractio/vector_fields_XY.py:606:80: E501 line too long (88 > 79 characters)
diffractio/vector_fields_XY.py:607:80: E501 line too long (137 > 79 characters)
diffractio/vector_fields_XY.py:608:80: E501 line too long (108 > 79 characters)
diffractio/vector_fields_XY.py:616:80: E501 line too long (94 > 79 characters)
diffractio/vector_fields_XY.py:617:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:624:80: E501 line too long (201 > 79 characters)
diffractio/vector_fields_XY.py:742:80: E501 line too long (118 > 79 characters)
diffractio/vector_fields_XY.py:749:80: E501 line too long (105 > 79 characters)
diffractio/vector_fields_XY.py:758:80: E501 line too long (267 > 79 characters)
diffractio/vector_fields_XY.py:813:80: E501 line too long (88 > 79 characters)
diffractio/vector_fields_XY.py:821:9: F841 local variable 'k' is assigned to but never used
diffractio/vector_fields_XY.py:839:13: F841 local variable 'xstart' is assigned to but never used
diffractio/vector_fields_XY.py:840:13: F841 local variable 'xend' is assigned to but never used
diffractio/vector_fields_XY.py:851:13: F841 local variable 'ystart' is assigned to but never used
diffractio/vector_fields_XY.py:852:13: F841 local variable 'yend' is assigned to but never used
diffractio/vector_fields_XY.py:896:13: F841 local variable 'u_zs' is assigned to but never used
diffractio/vector_fields_XY.py:951:9: E741 ambiguous variable name 'I'
diffractio/vector_fields_XY.py:983:80: E501 line too long (85 > 79 characters)
diffractio/vector_fields_XY.py:994:13: E741 ambiguous variable name 'I'
diffractio/vector_fields_XY.py:1045:80: E501 line too long (213 > 79 characters)
diffractio/vector_fields_XY.py:1048:80: E501 line too long (124 > 79 characters)
diffractio/vector_fields_XY.py:1049:80: E501 line too long (126 > 79 characters)
diffractio/vector_fields_XY.py:1050:80: E501 line too long (99 > 79 characters)
diffractio/vector_fields_XY.py:1184:80: E501 line too long (125 > 79 characters)
diffractio/vector_fields_XY.py:1187:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1249:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1277:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1304:60: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1314:60: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1337:60: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1347:60: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1357:60: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1380:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1467:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1518:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1560:60: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1567:60: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1600:60: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1607:60: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1613:60: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1692:56: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1767:80: E501 line too long (81 > 79 characters)
diffractio/vector_fields_XY.py:1838:26: W605 invalid escape sequence '\m'
diffractio/vector_fields_XY.py:1839:26: W605 invalid escape sequence '\m'
diffractio/vector_fields_XY.py:1872:16: W292 no newline at end of file
diffractio/vector_fields_XZ.py:4:80: E501 line too long (96 > 79 characters)
diffractio/vector_fields_XZ.py:10:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_XZ.py:29:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_XZ.py:35:1: F401 'scipy.interpolate.RectBivariateSpline' imported but unused
diffractio/vector_fields_XZ.py:37:1: F401 '.mm' imported but unused
diffractio/vector_fields_XZ.py:42:1: F401 '.utils_math.nearest' imported but unused
diffractio/vector_fields_XZ.py:52:80: E501 line too long (104 > 79 characters)
diffractio/vector_fields_XZ.py:57:80: E501 line too long (109 > 79 characters)
diffractio/vector_fields_XZ.py:90:80: E501 line too long (82 > 79 characters)
diffractio/vector_fields_XZ.py:93:80: E501 line too long (82 > 79 characters)
diffractio/vector_fields_XZ.py:142:9: E722 do not use bare 'except'
diffractio/vector_fields_XZ.py:182:80: E501 line too long (98 > 79 characters)
diffractio/vector_fields_XZ.py:294:9: E741 ambiguous variable name 'I'
diffractio/vector_fields_XZ.py:327:80: E501 line too long (85 > 79 characters)
diffractio/vector_fields_XZ.py:338:13: E741 ambiguous variable name 'I'
diffractio/vector_fields_XZ.py:377:80: E501 line too long (105 > 79 characters)
diffractio/vector_fields_XZ.py:394:80: E501 line too long (96 > 79 characters)
diffractio/vector_fields_XZ.py:397:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XZ.py:449:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XZ.py:482:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XZ.py:576:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XZ.py:684:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XZ.py:703:9: F821 undefined name '__draw1__'
diffractio/vector_fields_XZ.py:707:9: F821 undefined name '__draw1__'
diffractio/vector_fields_XZ.py:714:9: F821 undefined name '__draw1__'
diffractio/vector_fields_XZ.py:714:57: W605 invalid escape sequence '\p'
diffractio/vector_fields_XZ.py:721:9: F821 undefined name '__draw1__'
diffractio/vector_fields_XZ.py:721:57: W605 invalid escape sequence '\p'
diffractio/vector_fields_XZ.py:804:56: W605 invalid escape sequence '\p'
diffractio/vector_fields_XZ.py:879:80: E501 line too long (81 > 79 characters)
diffractio/vector_fields_XZ.py:949:26: W605 invalid escape sequence '\m'
diffractio/vector_fields_XZ.py:950:26: W605 invalid escape sequence '\m'
diffractio/vector_fields_XZ.py:962:80: E501 line too long (81 > 79 characters)
diffractio/vector_fields_XZ.py:973:9: E741 ambiguous variable name 'I'
diffractio/vector_fields_XZ.py:1002:5: E741 ambiguous variable name 'I'
diffractio/vector_fields_XZ.py:1016:14: F821 undefined name 'Scalar_field_X'
diffractio/vector_fields_XZ.py:1017:14: F821 undefined name 'Scalar_field_X'
diffractio/vector_fields_XZ.py:1018:18: F821 undefined name 'Scalar_field_X'
diffractio/vector_fields_XZ.py:1019:14: F821 undefined name 'Scalar_field_X'
diffractio/utils_tests.py:80:80: E501 line too long (87 > 79 characters)
diffractio/utils_tests.py:116:80: E501 line too long (83 > 79 characters)
diffractio/utils_tests.py:119:80: E501 line too long (86 > 79 characters)
diffractio/utils_math.py:19:80: E501 line too long (142 > 79 characters)
diffractio/utils_math.py:19:143: W291 trailing whitespace
diffractio/utils_math.py:49:80: E501 line too long (285 > 79 characters)
diffractio/utils_math.py:87:80: E501 line too long (283 > 79 characters)
diffractio/utils_math.py:114:5: E741 ambiguous variable name 'l'
diffractio/utils_math.py:115:5: E741 ambiguous variable name 'l'
diffractio/utils_math.py:162:5: E741 ambiguous variable name 'l'
diffractio/utils_math.py:163:5: E741 ambiguous variable name 'l'
diffractio/utils_math.py:203:5: E741 ambiguous variable name 'l'
diffractio/utils_math.py:204:5: E741 ambiguous variable name 'l'
diffractio/utils_math.py:213:80: E501 line too long (100 > 79 characters)
diffractio/utils_math.py:267:80: E501 line too long (81 > 79 characters)
diffractio/utils_math.py:277:80: E501 line too long (80 > 79 characters)
diffractio/utils_math.py:322:80: E501 line too long (102 > 79 characters)
diffractio/utils_math.py:434:80: E501 line too long (125 > 79 characters)
diffractio/utils_math.py:434:103: W605 invalid escape sequence '\p'
diffractio/utils_math.py:482:80: E501 line too long (101 > 79 characters)
diffractio/utils_math.py:513:80: E501 line too long (92 > 79 characters)
diffractio/utils_math.py:671:80: E501 line too long (85 > 79 characters)
diffractio/utils_math.py:672:80: E501 line too long (92 > 79 characters)
diffractio/utils_math.py:675:80: E501 line too long (86 > 79 characters)
diffractio/utils_math.py:678:80: E501 line too long (85 > 79 characters)
diffractio/utils_math.py:829:80: E501 line too long (110 > 79 characters)
diffractio/utils_math.py:899:80: E501 line too long (83 > 79 characters)
diffractio/utils_math.py:900:80: E501 line too long (81 > 79 characters)
diffractio/utils_math.py:902:80: E501 line too long (84 > 79 characters)
diffractio/utils_math.py:907:80: E501 line too long (116 > 79 characters)
diffractio/utils_math.py:908:80: E501 line too long (80 > 79 characters)
diffractio/utils_math.py:913:80: E501 line too long (114 > 79 characters)
diffractio/utils_math.py:980:80: E501 line too long (94 > 79 characters)
diffractio/utils_slicer.py:3:80: E501 line too long (102 > 79 characters)
diffractio/utils_slicer.py:117:80: E501 line too long (85 > 79 characters)
diffractio/utils_slicer.py:230:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_XY.py:8:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_XY.py:10:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XY.py:20:80: E501 line too long (85 > 79 characters)
diffractio/scalar_fields_XY.py:37:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_XY.py:58:1: F401 'sys' imported but unused
diffractio/scalar_fields_XY.py:84:1: E722 do not use bare 'except'
diffractio/scalar_fields_XY.py:89:1: E722 do not use bare 'except'
diffractio/scalar_fields_XY.py:99:80: E501 line too long (112 > 79 characters)
diffractio/scalar_fields_XY.py:105:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XY.py:106:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XY.py:140:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:143:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:170:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XY.py:228:80: E501 line too long (104 > 79 characters)
diffractio/scalar_fields_XY.py:238:80: E501 line too long (168 > 79 characters)
diffractio/scalar_fields_XY.py:259:80: E501 line too long (130 > 79 characters)
diffractio/scalar_fields_XY.py:304:9: E722 do not use bare 'except'
diffractio/scalar_fields_XY.py:331:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_XY.py:387:22: W605 invalid escape sequence '\w'
diffractio/scalar_fields_XY.py:398:80: E501 line too long (206 > 79 characters)
diffractio/scalar_fields_XY.py:401:80: E501 line too long (124 > 79 characters)
diffractio/scalar_fields_XY.py:402:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_XY.py:403:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XY.py:486:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:491:80: E501 line too long (108 > 79 characters)
diffractio/scalar_fields_XY.py:545:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XY.py:546:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:547:80: E501 line too long (145 > 79 characters)
diffractio/scalar_fields_XY.py:551:1: W293 blank line contains whitespace
diffractio/scalar_fields_XY.py:555:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_XY.py:621:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XY.py:622:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:628:9: F841 local variable 'k' is assigned to but never used
diffractio/scalar_fields_XY.py:685:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XY.py:691:9: F841 local variable 'k' is assigned to but never used
diffractio/scalar_fields_XY.py:696:9: F841 local variable 'range_x' is assigned to but never used
diffractio/scalar_fields_XY.py:697:9: F841 local variable 'range_y' is assigned to but never used
diffractio/scalar_fields_XY.py:752:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XY.py:758:9: F841 local variable 'k' is assigned to but never used
diffractio/scalar_fields_XY.py:764:80: E501 line too long (99 > 79 characters)
diffractio/scalar_fields_XY.py:817:80: E501 line too long (488 > 79 characters)
diffractio/scalar_fields_XY.py:817:210: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:817:225: W605 invalid escape sequence '\z'
diffractio/scalar_fields_XY.py:817:231: W605 invalid escape sequence '\e'
diffractio/scalar_fields_XY.py:817:239: W605 invalid escape sequence '\z'
diffractio/scalar_fields_XY.py:817:245: W605 invalid escape sequence '\e'
diffractio/scalar_fields_XY.py:817:250: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:817:267: W605 invalid escape sequence '\z'
diffractio/scalar_fields_XY.py:817:273: W605 invalid escape sequence '\e'
diffractio/scalar_fields_XY.py:835:80: E501 line too long (123 > 79 characters)
diffractio/scalar_fields_XY.py:839:80: E501 line too long (190 > 79 characters)
diffractio/scalar_fields_XY.py:937:80: E501 line too long (321 > 79 characters)
diffractio/scalar_fields_XY.py:941:80: E501 line too long (92 > 79 characters)
diffractio/scalar_fields_XY.py:943:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_XY.py:951:80: E501 line too long (123 > 79 characters)
diffractio/scalar_fields_XY.py:954:80: E501 line too long (190 > 79 characters)
diffractio/scalar_fields_XY.py:1039:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_XY.py:1051:80: E501 line too long (130 > 79 characters)
diffractio/scalar_fields_XY.py:1052:80: E501 line too long (143 > 79 characters)
diffractio/scalar_fields_XY.py:1107:80: E501 line too long (110 > 79 characters)
diffractio/scalar_fields_XY.py:1117:80: E501 line too long (146 > 79 characters)
diffractio/scalar_fields_XY.py:1191:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XY.py:1220:80: E501 line too long (94 > 79 characters)
diffractio/scalar_fields_XY.py:1230:17: E265 block comment should start with '# '
diffractio/scalar_fields_XY.py:1328:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XY.py:1386:80: E501 line too long (113 > 79 characters)
diffractio/scalar_fields_XY.py:1421:80: E501 line too long (99 > 79 characters)
diffractio/scalar_fields_XY.py:1466:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XY.py:1547:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:1597:49: W605 invalid escape sequence '\s'
diffractio/scalar_fields_XY.py:1598:46: W605 invalid escape sequence '\s'
diffractio/scalar_fields_XY.py:1599:48: W605 invalid escape sequence '\s'
diffractio/scalar_fields_XY.py:1750:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:1819:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_XY.py:1894:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_XY.py:1915:80: E501 line too long (110 > 79 characters)
diffractio/scalar_fields_XY.py:1922:80: E501 line too long (131 > 79 characters)
diffractio/scalar_fields_XY.py:1989:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:1990:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2026:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2027:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2062:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2063:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2104:9: E265 block comment should start with '# '
diffractio/scalar_fields_XY.py:2118:26: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2119:26: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2138:26: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2139:26: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2179:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2180:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2217:40: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2233:80: E501 line too long (99 > 79 characters)
diffractio/scalar_fields_XY.py:2318:80: E501 line too long (127 > 79 characters)
diffractio/scalar_fields_XY.py:2343:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_XY.py:2345:80: E501 line too long (139 > 79 characters)
diffractio/scalar_fields_XZ.py:10:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_XZ.py:12:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XZ.py:22:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:80:1: F401 '.utils_drawing.prepare_video' imported but unused
diffractio/scalar_fields_XZ.py:83:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XZ.py:104:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XZ.py:155:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XZ.py:158:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XZ.py:176:80: E501 line too long (168 > 79 characters)
diffractio/scalar_fields_XZ.py:201:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:240:80: E501 line too long (104 > 79 characters)
diffractio/scalar_fields_XZ.py:304:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_XZ.py:333:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XZ.py:335:80: E501 line too long (127 > 79 characters)
diffractio/scalar_fields_XZ.py:343:80: E501 line too long (124 > 79 characters)
diffractio/scalar_fields_XZ.py:369:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:401:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:416:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:417:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:443:9: E722 do not use bare 'except'
diffractio/scalar_fields_XZ.py:469:80: E501 line too long (206 > 79 characters)
diffractio/scalar_fields_XZ.py:472:80: E501 line too long (124 > 79 characters)
diffractio/scalar_fields_XZ.py:473:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_XZ.py:474:80: E501 line too long (101 > 79 characters)
diffractio/scalar_fields_XZ.py:576:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XZ.py:577:80: E501 line too long (92 > 79 characters)
diffractio/scalar_fields_XZ.py:681:80: E501 line too long (138 > 79 characters)
diffractio/scalar_fields_XZ.py:753:80: E501 line too long (92 > 79 characters)
diffractio/scalar_fields_XZ.py:924:80: E501 line too long (125 > 79 characters)
diffractio/scalar_fields_XZ.py:927:9: F841 local variable 'dx' is assigned to but never used
diffractio/scalar_fields_XZ.py:960:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_XZ.py:972:80: E501 line too long (130 > 79 characters)
diffractio/scalar_fields_XZ.py:974:80: E501 line too long (143 > 79 characters)
diffractio/scalar_fields_XZ.py:981:9: F841 local variable 'dx' is assigned to but never used
diffractio/scalar_fields_XZ.py:1045:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_XZ.py:1054:9: F841 local variable 'num_x' is assigned to but never used
diffractio/scalar_fields_XZ.py:1055:9: F841 local variable 'num_z' is assigned to but never used
diffractio/scalar_fields_XZ.py:1057:9: F841 local variable 'dz' is assigned to but never used
diffractio/scalar_fields_XZ.py:1083:80: E501 line too long (88 > 79 characters)
diffractio/scalar_fields_XZ.py:1113:80: E501 line too long (88 > 79 characters)
diffractio/scalar_fields_XZ.py:1115:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:1120:80: E501 line too long (90 > 79 characters)
diffractio/scalar_fields_XZ.py:1153:80: E501 line too long (88 > 79 characters)
diffractio/scalar_fields_XZ.py:1155:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:1160:80: E501 line too long (90 > 79 characters)
diffractio/scalar_fields_XZ.py:1243:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_XZ.py:1255:80: E501 line too long (114 > 79 characters)
diffractio/scalar_fields_XZ.py:1273:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_XZ.py:1381:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:1383:80: E501 line too long (141 > 79 characters)
diffractio/scalar_fields_XZ.py:1458:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XZ.py:1464:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_XZ.py:1465:80: E501 line too long (153 > 79 characters)
diffractio/scalar_fields_XZ.py:1468:80: E501 line too long (231 > 79 characters)
diffractio/scalar_fields_XZ.py:1469:80: E501 line too long (131 > 79 characters)
diffractio/scalar_fields_XZ.py:1528:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1532:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1600:80: E501 line too long (153 > 79 characters)
diffractio/scalar_fields_XZ.py:1645:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1646:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1680:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XZ.py:1703:80: E501 line too long (94 > 79 characters)
diffractio/scalar_fields_XZ.py:1761:80: E501 line too long (95 > 79 characters)
diffractio/scalar_fields_XZ.py:1814:80: E501 line too long (94 > 79 characters)
diffractio/scalar_fields_XZ.py:1841:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XZ.py:1869:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1870:34: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1892:80: E501 line too long (116 > 79 characters)
diffractio/scalar_fields_XZ.py:1920:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XZ.py:1931:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XZ.py:1990:40: W605 invalid escape sequence '\m'
diffractio/vector_fields_XYZ.py:4:80: E501 line too long (98 > 79 characters)
diffractio/vector_fields_XYZ.py:9:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_XYZ.py:40:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_XYZ.py:45:1: F401 '.degrees' imported but unused
diffractio/vector_fields_XYZ.py:47:1: F401 '.scalar_fields_X.Scalar_field_X' imported but unused
diffractio/vector_fields_XYZ.py:51:1: F401 '.scalar_masks_XY.Scalar_mask_XY' imported but unused
diffractio/vector_fields_XYZ.py:63:80: E501 line too long (104 > 79 characters)
diffractio/vector_fields_XYZ.py:64:80: E501 line too long (104 > 79 characters)
diffractio/vector_fields_XYZ.py:65:80: E501 line too long (104 > 79 characters)
diffractio/vector_fields_XYZ.py:70:80: E501 line too long (109 > 79 characters)
diffractio/vector_fields_XYZ.py:71:80: E501 line too long (109 > 79 characters)
diffractio/vector_fields_XYZ.py:72:80: E501 line too long (109 > 79 characters)
diffractio/vector_fields_XYZ.py:105:80: E501 line too long (82 > 79 characters)
diffractio/vector_fields_XYZ.py:108:80: E501 line too long (82 > 79 characters)
diffractio/vector_fields_XYZ.py:111:80: E501 line too long (82 > 79 characters)
diffractio/vector_fields_XYZ.py:160:9: E722 do not use bare 'except'
diffractio/vector_fields_XYZ.py:200:80: E501 line too long (98 > 79 characters)
diffractio/vector_fields_XYZ.py:308:9: E741 ambiguous variable name 'I'
diffractio/vector_fields_XYZ.py:344:80: E501 line too long (85 > 79 characters)
diffractio/vector_fields_XYZ.py:355:13: E741 ambiguous variable name 'I'
diffractio/vector_fields_XYZ.py:398:80: E501 line too long (105 > 79 characters)
diffractio/vector_fields_XYZ.py:409:80: E501 line too long (103 > 79 characters)
diffractio/vector_fields_XYZ.py:442:80: E501 line too long (103 > 79 characters)
diffractio/vector_fields_XYZ.py:452:28: F821 undefined name 'Vector_field_XZ'
diffractio/vector_fields_XYZ.py:474:80: E501 line too long (103 > 79 characters)
diffractio/vector_fields_XYZ.py:490:17: F841 local variable 'iy' is assigned to but never used
diffractio/vector_fields_XYZ.py:507:80: E501 line too long (106 > 79 characters)
diffractio/vector_fields_XYZ.py:535:31: W605 invalid escape sequence '\,'
diffractio/vector_fields_XYZ.py:540:31: W605 invalid escape sequence '\,'
diffractio/vector_fields_XYZ.py:540:34: W605 invalid escape sequence '\m'
diffractio/vector_fields_XYZ.py:559:80: E501 line too long (110 > 79 characters)
diffractio/vector_fields_XYZ.py:634:80: E501 line too long (125 > 79 characters)
diffractio/vector_fields_XYZ.py:639:80: E501 line too long (81 > 79 characters)
diffractio/vector_fields_XYZ.py:691:80: E501 line too long (123 > 79 characters)
diffractio/vector_fields_XYZ.py:728:16: W292 no newline at end of file
diffractio/scalar_masks_XZ.py:3:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:10:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XZ.py:25:80: E501 line too long (82 > 79 characters)
diffractio/scalar_masks_XZ.py:55:80: E501 line too long (116 > 79 characters)
diffractio/scalar_masks_XZ.py:56:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XZ.py:81:80: E501 line too long (100 > 79 characters)
diffractio/scalar_masks_XZ.py:121:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XZ.py:156:80: E501 line too long (91 > 79 characters)
diffractio/scalar_masks_XZ.py:166:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XZ.py:167:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:226:80: E501 line too long (91 > 79 characters)
diffractio/scalar_masks_XZ.py:231:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XZ.py:232:80: E501 line too long (89 > 79 characters)
diffractio/scalar_masks_XZ.py:238:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XZ.py:239:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:319:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XZ.py:342:13: E722 do not use bare 'except'
diffractio/scalar_masks_XZ.py:380:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XZ.py:383:80: E501 line too long (83 > 79 characters)
diffractio/scalar_masks_XZ.py:440:80: E501 line too long (82 > 79 characters)
diffractio/scalar_masks_XZ.py:443:80: E501 line too long (141 > 79 characters)
diffractio/scalar_masks_XZ.py:444:80: E501 line too long (131 > 79 characters)
diffractio/scalar_masks_XZ.py:445:80: E501 line too long (105 > 79 characters)
diffractio/scalar_masks_XZ.py:511:80: E501 line too long (90 > 79 characters)
diffractio/scalar_masks_XZ.py:521:80: E501 line too long (96 > 79 characters)
diffractio/scalar_masks_XZ.py:557:80: E501 line too long (99 > 79 characters)
diffractio/scalar_masks_XZ.py:577:80: E501 line too long (97 > 79 characters)
diffractio/scalar_masks_XZ.py:605:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XZ.py:607:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XZ.py:637:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:639:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:692:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:695:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:697:80: E501 line too long (100 > 79 characters)
diffractio/scalar_masks_XZ.py:742:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:744:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:779:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:781:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:820:80: E501 line too long (100 > 79 characters)
diffractio/scalar_masks_XZ.py:822:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XZ.py:823:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XZ.py:826:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:829:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XZ.py:889:80: E501 line too long (231 > 79 characters)
diffractio/scalar_masks_XZ.py:890:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XZ.py:891:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XZ.py:893:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:896:80: E501 line too long (143 > 79 characters)
diffractio/scalar_masks_XZ.py:964:80: E501 line too long (231 > 79 characters)
diffractio/scalar_masks_XZ.py:965:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XZ.py:968:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:970:80: E501 line too long (143 > 79 characters)
diffractio/scalar_masks_XZ.py:1031:80: E501 line too long (231 > 79 characters)
diffractio/scalar_masks_XZ.py:1032:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XZ.py:1033:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1035:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1038:80: E501 line too long (143 > 79 characters)
diffractio/scalar_masks_XZ.py:1134:80: E501 line too long (166 > 79 characters)
diffractio/scalar_masks_XZ.py:1210:80: E501 line too long (174 > 79 characters)
diffractio/scalar_masks_XZ.py:1213:80: E501 line too long (174 > 79 characters)
diffractio/scalar_masks_XZ.py:1243:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1245:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1274:80: E501 line too long (126 > 79 characters)
diffractio/scalar_masks_XZ.py:1277:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1279:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1308:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1311:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1350:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1356:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1358:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1401:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1404:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1411:80: E501 line too long (87 > 79 characters)
diffractio/scalar_masks_XZ.py:1424:80: E501 line too long (100 > 79 characters)
diffractio/scalar_masks_XZ.py:1428:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1463:80: E501 line too long (87 > 79 characters)
diffractio/vector_masks_XY.py:4:80: E501 line too long (100 > 79 characters)
diffractio/vector_masks_XY.py:6:80: E501 line too long (109 > 79 characters)
diffractio/vector_masks_XY.py:7:80: E501 line too long (109 > 79 characters)
diffractio/vector_masks_XY.py:164:80: E501 line too long (107 > 79 characters)
diffractio/vector_masks_XY.py:173:80: E501 line too long (80 > 79 characters)
diffractio/vector_masks_XY.py:223:80: E501 line too long (113 > 79 characters)
diffractio/vector_masks_XY.py:224:80: E501 line too long (103 > 79 characters)
diffractio/vector_masks_XY.py:227:80: E501 line too long (83 > 79 characters)
diffractio/vector_masks_XY.py:247:80: E501 line too long (130 > 79 characters)
diffractio/vector_masks_XY.py:253:80: E501 line too long (89 > 79 characters)
diffractio/vector_masks_XY.py:254:80: E501 line too long (87 > 79 characters)
diffractio/vector_masks_XY.py:279:80: E501 line too long (107 > 79 characters)
diffractio/vector_masks_XY.py:282:80: E501 line too long (88 > 79 characters)
diffractio/scalar_masks_X.py:4:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_X.py:9:80: E501 line too long (83 > 79 characters)
diffractio/scalar_masks_X.py:93:80: E501 line too long (162 > 79 characters)
diffractio/scalar_masks_X.py:93:138: W605 invalid escape sequence '\,'
diffractio/scalar_masks_X.py:93:141: W605 invalid escape sequence '\,'
diffractio/scalar_masks_X.py:127:80: E501 line too long (149 > 79 characters)
diffractio/scalar_masks_X.py:127:113: W605 invalid escape sequence '\,'
diffractio/scalar_masks_X.py:127:116: W605 invalid escape sequence '\,'
diffractio/scalar_masks_X.py:133:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_X.py:233:80: E501 line too long (83 > 79 characters)
diffractio/scalar_masks_X.py:370:80: E501 line too long (131 > 79 characters)
diffractio/scalar_masks_X.py:371:80: E501 line too long (96 > 79 characters)
diffractio/scalar_masks_X.py:401:49: W605 invalid escape sequence '\s'
diffractio/scalar_masks_X.py:401:74: W605 invalid escape sequence '\s'
diffractio/scalar_masks_X.py:401:80: E501 line too long (90 > 79 characters)
diffractio/scalar_masks_X.py:496:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_X.py:625:80: E501 line too long (175 > 79 characters)
diffractio/scalar_masks_X.py:666:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_X.py:708:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_X.py:716:80: E501 line too long (129 > 79 characters)
diffractio/scalar_masks_X.py:802:80: E501 line too long (120 > 79 characters)
diffractio/scalar_masks_X.py:805:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_X.py:812:80: E501 line too long (128 > 79 characters)
diffractio/scalar_masks_X.py:899:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_X.py:905:80: E501 line too long (128 > 79 characters)
diffractio/scalar_masks_X.py:950:80: E501 line too long (94 > 79 characters)
diffractio/utils_drawing.py:62:22: W605 invalid escape sequence '\m'
diffractio/utils_drawing.py:63:22: W605 invalid escape sequence '\m'
diffractio/utils_drawing.py:159:80: E501 line too long (108 > 79 characters)
diffractio/utils_drawing.py:276:80: E501 line too long (80 > 79 characters)
diffractio/utils_drawing.py:357:80: E501 line too long (120 > 79 characters)
diffractio/utils_drawing.py:358:80: E501 line too long (127 > 79 characters)
diffractio/utils_drawing.py:361:80: E501 line too long (100 > 79 characters)
diffractio/utils_drawing.py:370:80: E501 line too long (111 > 79 characters)
diffractio/utils_drawing.py:373:80: E501 line too long (94 > 79 characters)
tests/test_scalar_sources_XY.py:14:1: F401 'diffractio.utils_tests.comparison' imported but unused
tests/test_scalar_sources_XY.py:326:80: E501 line too long (102 > 79 characters)
tests/test_scalar_sources_XY.py:518:80: E501 line too long (90 > 79 characters)
tests/test_utils_multiprocessing.py:44:9: F841 local variable 'dict_constants' is assigned to but never used
tests/test_scalar_fields_XY.py:18:1: E722 do not use bare 'except'
tests/test_scalar_sources_X.py:21:1: F401 'diffractio.utils_tests.comparison' imported but unused
tests/test_scalar_masks_XY.py:11:1: F401 'diffractio.utils_tests.comparison' imported but unused
tests/test_scalar_fields_XZ.py:535:9: F841 local variable 'filename' is assigned to but never used
tests/test_scalar_fields_XZ.py:652:80: E501 line too long (80 > 79 characters)
tests/test_scalar_masks_XZ.py:11:1: F401 'diffractio.utils_tests.comparison' imported but unused
tests/test_scalar_masks_XZ.py:207:80: E501 line too long (118 > 79 characters)
tests/test_scalar_masks_XZ.py:273:80: E501 line too long (118 > 79 characters)
tests/test_scalar_fields_X_multiprocessing.py:94:80: E501 line too long (83 > 79 characters)
tests/test_scalar_fields_X_multiprocessing.py:171:80: E501 line too long (86 > 79 characters)
tests/test_scalar_fields_X_multiprocessing.py:172:80: E501 line too long (83 > 79 characters)
tests/test_scalar_masks_XYZ.py:13:1: F401 'diffractio.utils_tests.comparison' imported but unused
tests/test_scalar_masks_XYZ.py:13:1: F401 'diffractio.utils_tests.save_figure_test' imported but unused
tests/test_scalar_masks_XYZ.py:33:9: F841 local variable 'func_name' is assigned to but never used
