flake8 diffractio tests
diffractio/vector_sources_XY.py:8:80: E501 line too long (102 > 79 characters)
diffractio/vector_sources_XY.py:9:80: E501 line too long (102 > 79 characters)
diffractio/vector_sources_XY.py:35:1: F401 '.utils_optics.normalize' imported but unused
diffractio/vector_sources_XY.py:43:80: E501 line too long (104 > 79 characters)
diffractio/vector_sources_XY.py:44:80: E501 line too long (104 > 79 characters)
diffractio/vector_sources_XY.py:49:80: E501 line too long (109 > 79 characters)
diffractio/vector_sources_XY.py:50:80: E501 line too long (109 > 79 characters)
diffractio/vector_sources_XY.py:65:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:91:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:117:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:143:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:169:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:201:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:240:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:289:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:334:80: E501 line too long (97 > 79 characters)
diffractio/vector_sources_XY.py:341:80: E501 line too long (152 > 79 characters)
diffractio/vector_sources_XY.py:415:80: E501 line too long (133 > 79 characters)
diffractio/scalar_masks_XY.py:4:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XY.py:11:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XY.py:26:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XY.py:29:80: E501 line too long (129 > 79 characters)
diffractio/scalar_masks_XY.py:31:80: E501 line too long (99 > 79 characters)
diffractio/scalar_masks_XY.py:56:80: E501 line too long (110 > 79 characters)
diffractio/scalar_masks_XY.py:62:80: E501 line too long (117 > 79 characters)
diffractio/scalar_masks_XY.py:63:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XY.py:78:80: E501 line too long (105 > 79 characters)
diffractio/scalar_masks_XY.py:80:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XY.py:119:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XY.py:191:9: F841 local variable 'image_max' is assigned to but never used
diffractio/scalar_masks_XY.py:218:80: E501 line too long (100 > 79 characters)
diffractio/scalar_masks_XY.py:255:80: E501 line too long (94 > 79 characters)
diffractio/scalar_masks_XY.py:293:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XY.py:299:80: E501 line too long (82 > 79 characters)
diffractio/scalar_masks_XY.py:376:80: E501 line too long (99 > 79 characters)
diffractio/scalar_masks_XY.py:377:80: E501 line too long (90 > 79 characters)
diffractio/scalar_masks_XY.py:391:9: F841 local variable 'dx' is assigned to but never used
diffractio/scalar_masks_XY.py:395:9: F841 local variable 'dy' is assigned to but never used
diffractio/scalar_masks_XY.py:404:9: F841 local variable 'range_x' is assigned to but never used
diffractio/scalar_masks_XY.py:407:9: F841 local variable 'range_y' is assigned to but never used
diffractio/scalar_masks_XY.py:442:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XY.py:443:80: E501 line too long (101 > 79 characters)
diffractio/scalar_masks_XY.py:444:80: E501 line too long (89 > 79 characters)
diffractio/scalar_masks_XY.py:473:80: E501 line too long (102 > 79 characters)
diffractio/scalar_masks_XY.py:478:80: E501 line too long (105 > 79 characters)
diffractio/scalar_masks_XY.py:505:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XY.py:594:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XY.py:676:80: E501 line too long (104 > 79 characters)
diffractio/scalar_masks_XY.py:677:80: E501 line too long (102 > 79 characters)
diffractio/scalar_masks_XY.py:679:80: E501 line too long (82 > 79 characters)
diffractio/scalar_masks_XY.py:766:80: E501 line too long (118 > 79 characters)
diffractio/scalar_masks_XY.py:767:80: E501 line too long (119 > 79 characters)
diffractio/scalar_masks_XY.py:768:80: E501 line too long (116 > 79 characters)
diffractio/scalar_masks_XY.py:769:80: E501 line too long (117 > 79 characters)
diffractio/scalar_masks_XY.py:770:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XY.py:772:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XY.py:886:80: E501 line too long (87 > 79 characters)
diffractio/scalar_masks_XY.py:944:80: E501 line too long (138 > 79 characters)
diffractio/scalar_masks_XY.py:965:80: E501 line too long (104 > 79 characters)
diffractio/scalar_masks_XY.py:966:80: E501 line too long (102 > 79 characters)
diffractio/scalar_masks_XY.py:969:80: E501 line too long (123 > 79 characters)
diffractio/scalar_masks_XY.py:1024:80: E501 line too long (96 > 79 characters)
diffractio/scalar_masks_XY.py:1151:29: W605 invalid escape sequence '\s'
diffractio/scalar_masks_XY.py:1151:54: W605 invalid escape sequence '\s'
diffractio/scalar_masks_XY.py:1223:80: E501 line too long (83 > 79 characters)
diffractio/scalar_masks_XY.py:1224:80: E501 line too long (90 > 79 characters)
diffractio/scalar_masks_XY.py:1250:9: E265 block comment should start with '# '
diffractio/scalar_masks_XY.py:1448:80: E501 line too long (83 > 79 characters)
diffractio/scalar_masks_XY.py:1474:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:1542:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XY.py:1565:50: E741 ambiguous variable name 'l'
diffractio/scalar_masks_XY.py:1578:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XY.py:1608:42: E741 ambiguous variable name 'l'
diffractio/scalar_masks_XY.py:1609:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XY.py:1647:80: E501 line too long (120 > 79 characters)
diffractio/scalar_masks_XY.py:1696:80: E501 line too long (142 > 79 characters)
diffractio/scalar_masks_XY.py:1707:80: E501 line too long (83 > 79 characters)
diffractio/scalar_masks_XY.py:1709:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:1729:80: E501 line too long (142 > 79 characters)
diffractio/scalar_masks_XY.py:1740:80: E501 line too long (83 > 79 characters)
diffractio/scalar_masks_XY.py:1742:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:1760:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XY.py:1774:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:1792:80: E501 line too long (123 > 79 characters)
diffractio/scalar_masks_XY.py:1805:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:1816:80: E501 line too long (123 > 79 characters)
diffractio/scalar_masks_XY.py:1826:80: E501 line too long (91 > 79 characters)
diffractio/scalar_masks_XY.py:1905:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XY.py:1947:80: E501 line too long (103 > 79 characters)
diffractio/scalar_masks_XY.py:2065:80: E501 line too long (88 > 79 characters)
diffractio/scalar_masks_XY.py:2070:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XY.py:2145:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XY.py:2151:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XY.py:2152:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XY.py:2165:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XY.py:2244:48: E741 ambiguous variable name 'l'
diffractio/scalar_fields_XYZ.py:4:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_XYZ.py:11:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XYZ.py:55:1: F401 'scipy.interpolate.RectBivariateSpline' imported but unused
diffractio/scalar_fields_XYZ.py:62:1: F401 '.utils_drawing.prepare_drawing' imported but unused
diffractio/scalar_fields_XYZ.py:74:80: E501 line too long (109 > 79 characters)
diffractio/scalar_fields_XYZ.py:80:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XYZ.py:81:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XYZ.py:82:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XYZ.py:179:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XYZ.py:183:80: E501 line too long (168 > 79 characters)
diffractio/scalar_fields_XYZ.py:208:80: E501 line too long (85 > 79 characters)
diffractio/scalar_fields_XYZ.py:288:80: E501 line too long (95 > 79 characters)
diffractio/scalar_fields_XYZ.py:289:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_XYZ.py:315:80: E501 line too long (104 > 79 characters)
diffractio/scalar_fields_XYZ.py:348:9: E722 do not use bare 'except'
diffractio/scalar_fields_XYZ.py:378:80: E501 line too long (206 > 79 characters)
diffractio/scalar_fields_XYZ.py:381:80: E501 line too long (124 > 79 characters)
diffractio/scalar_fields_XYZ.py:382:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_XYZ.py:383:80: E501 line too long (156 > 79 characters)
diffractio/scalar_fields_XYZ.py:493:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XYZ.py:496:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_XYZ.py:497:80: E501 line too long (92 > 79 characters)
diffractio/scalar_fields_XYZ.py:686:80: E501 line too long (125 > 79 characters)
diffractio/scalar_fields_XYZ.py:693:9: F841 local variable 'dx' is assigned to but never used
diffractio/scalar_fields_XYZ.py:694:9: F841 local variable 'dy' is assigned to but never used
diffractio/scalar_fields_XYZ.py:723:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_XYZ.py:733:80: E501 line too long (130 > 79 characters)
diffractio/scalar_fields_XYZ.py:735:80: E501 line too long (143 > 79 characters)
diffractio/scalar_fields_XYZ.py:787:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XYZ.py:788:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XYZ.py:829:80: E501 line too long (90 > 79 characters)
diffractio/scalar_fields_XYZ.py:855:80: E501 line too long (103 > 79 characters)
diffractio/scalar_fields_XYZ.py:889:80: E501 line too long (103 > 79 characters)
diffractio/scalar_fields_XYZ.py:923:80: E501 line too long (103 > 79 characters)
diffractio/scalar_fields_XYZ.py:941:17: F841 local variable 'iy' is assigned to but never used
diffractio/scalar_fields_XYZ.py:958:80: E501 line too long (106 > 79 characters)
diffractio/scalar_fields_XYZ.py:986:31: W605 invalid escape sequence '\,'
diffractio/scalar_fields_XYZ.py:991:31: W605 invalid escape sequence '\,'
diffractio/scalar_fields_XYZ.py:991:34: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:1005:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_XYZ.py:1025:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XYZ.py:1070:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:1071:34: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:1120:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XYZ.py:1126:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_XYZ.py:1127:80: E501 line too long (153 > 79 characters)
diffractio/scalar_fields_XYZ.py:1178:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:1179:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:1180:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XYZ.py:1216:80: E501 line too long (110 > 79 characters)
diffractio/scalar_fields_XYZ.py:1289:80: E501 line too long (125 > 79 characters)
diffractio/scalar_fields_XYZ.py:1294:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XYZ.py:1346:80: E501 line too long (123 > 79 characters)
diffractio/scalar_fields_XYZ.py:1376:13: F401 'mayavi.mlab' imported but unused
diffractio/scalar_fields_XYZ.py:1380:13: F841 local variable 'is_mayavi' is assigned to but never used
diffractio/scalar_fields_XYZ.py:1472:13: F401 'mayavi.mlab' imported but unused
diffractio/scalar_fields_XYZ.py:1476:13: F841 local variable 'is_mayavi' is assigned to but never used
diffractio/utils_common.py:98:80: E501 line too long (80 > 79 characters)
diffractio/utils_common.py:173:80: E501 line too long (83 > 79 characters)
diffractio/scalar_sources_X.py:10:80: E501 line too long (83 > 79 characters)
diffractio/scalar_sources_X.py:26:80: E501 line too long (104 > 79 characters)
diffractio/scalar_sources_X.py:39:80: E501 line too long (112 > 79 characters)
diffractio/scalar_sources_X.py:45:80: E501 line too long (117 > 79 characters)
diffractio/scalar_sources_X.py:59:80: E501 line too long (90 > 79 characters)
diffractio/scalar_sources_X.py:105:80: E501 line too long (86 > 79 characters)
diffractio/scalar_sources_XY.py:11:80: E501 line too long (83 > 79 characters)
diffractio/scalar_sources_XY.py:53:80: E501 line too long (112 > 79 characters)
diffractio/scalar_sources_XY.py:59:80: E501 line too long (117 > 79 characters)
diffractio/scalar_sources_XY.py:60:80: E501 line too long (81 > 79 characters)
diffractio/scalar_sources_XY.py:71:80: E501 line too long (90 > 79 characters)
diffractio/scalar_sources_XY.py:98:80: E501 line too long (92 > 79 characters)
diffractio/scalar_sources_XY.py:99:80: E501 line too long (90 > 79 characters)
diffractio/scalar_sources_XY.py:100:80: E501 line too long (125 > 79 characters)
diffractio/scalar_sources_XY.py:151:80: E501 line too long (128 > 79 characters)
diffractio/scalar_sources_XY.py:152:80: E501 line too long (120 > 79 characters)
diffractio/scalar_sources_XY.py:289:80: E501 line too long (81 > 79 characters)
diffractio/scalar_sources_XY.py:343:43: E741 ambiguous variable name 'l'
diffractio/scalar_sources_XY.py:356:80: E501 line too long (80 > 79 characters)
diffractio/scalar_sources_XY.py:402:80: E501 line too long (137 > 79 characters)
diffractio/scalar_sources_XY.py:430:80: E501 line too long (90 > 79 characters)
diffractio/scalar_sources_XY.py:442:80: E501 line too long (85 > 79 characters)
diffractio/scalar_sources_XY.py:443:80: E501 line too long (147 > 79 characters)
diffractio/scalar_sources_XY.py:459:19: F821 undefined name 'k'
diffractio/scalar_sources_XY.py:519:80: E501 line too long (96 > 79 characters)
diffractio/scalar_sources_XY.py:553:80: E501 line too long (96 > 79 characters)
diffractio/__init__.py:3:80: E501 line too long (82 > 79 characters)
diffractio/__init__.py:5:80: E501 line too long (93 > 79 characters)
diffractio/__init__.py:33:1: E402 module level import not at top of file
diffractio/__init__.py:34:1: E402 module level import not at top of file
diffractio/__init__.py:36:1: F401 'matplotlib.pyplot as plt' imported but unused
diffractio/__init__.py:36:1: E402 module level import not at top of file
diffractio/__init__.py:37:1: E402 module level import not at top of file
diffractio/__init__.py:38:1: F401 'scipy as sp' imported but unused
diffractio/__init__.py:38:1: E402 module level import not at top of file
diffractio/__init__.py:39:1: F401 'matplotlib.cm' imported but unused
diffractio/__init__.py:39:1: F401 'matplotlib.rcParams' imported but unused
diffractio/__init__.py:39:1: E402 module level import not at top of file
diffractio/__init__.py:41:1: F401 '.config.CONF_DRAWING' imported but unused
diffractio/__init__.py:41:1: E402 module level import not at top of file
diffractio/scalar_fields_X.py:4:80: E501 line too long (138 > 79 characters)
diffractio/scalar_fields_X.py:7:80: E501 line too long (115 > 79 characters)
diffractio/scalar_fields_X.py:68:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_X.py:166:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_X.py:208:80: E501 line too long (104 > 79 characters)
diffractio/scalar_fields_X.py:235:9: E722 do not use bare 'except'
diffractio/scalar_fields_X.py:262:80: E501 line too long (122 > 79 characters)
diffractio/scalar_fields_X.py:263:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_X.py:266:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_X.py:267:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_X.py:269:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_X.py:325:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_X.py:344:80: E501 line too long (83 > 79 characters)
diffractio/scalar_fields_X.py:381:80: E501 line too long (83 > 79 characters)
diffractio/scalar_fields_X.py:387:80: E501 line too long (83 > 79 characters)
diffractio/scalar_fields_X.py:408:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_X.py:411:80: E501 line too long (94 > 79 characters)
diffractio/scalar_fields_X.py:412:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_X.py:468:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_X.py:469:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_X.py:521:80: E501 line too long (201 > 79 characters)
diffractio/scalar_fields_X.py:523:16: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:523:31: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:523:37: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:523:45: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:523:51: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:523:56: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:523:73: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:523:79: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:525:67: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:525:80: E501 line too long (237 > 79 characters)
diffractio/scalar_fields_X.py:525:97: W605 invalid escape sequence '\l'
diffractio/scalar_fields_X.py:525:116: W605 invalid escape sequence '\i'
diffractio/scalar_fields_X.py:525:121: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:525:136: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:525:142: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:525:163: W605 invalid escape sequence '\l'
diffractio/scalar_fields_X.py:525:169: W605 invalid escape sequence '\l'
diffractio/scalar_fields_X.py:525:177: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:525:194: W605 invalid escape sequence '\l'
diffractio/scalar_fields_X.py:525:202: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:525:226: W605 invalid escape sequence '\z'
diffractio/scalar_fields_X.py:525:233: W605 invalid escape sequence '\e'
diffractio/scalar_fields_X.py:527:80: E501 line too long (217 > 79 characters)
diffractio/scalar_fields_X.py:529:80: E501 line too long (119 > 79 characters)
diffractio/scalar_fields_X.py:532:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_X.py:534:80: E501 line too long (102 > 79 characters)
diffractio/scalar_fields_X.py:535:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_X.py:536:80: E501 line too long (88 > 79 characters)
diffractio/scalar_fields_X.py:541:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_X.py:544:80: E501 line too long (194 > 79 characters)
diffractio/scalar_fields_X.py:557:9: E265 block comment should start with '# '
diffractio/scalar_fields_X.py:630:80: E501 line too long (321 > 79 characters)
diffractio/scalar_fields_X.py:633:80: E501 line too long (92 > 79 characters)
diffractio/scalar_fields_X.py:636:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_X.py:637:80: E501 line too long (88 > 79 characters)
diffractio/scalar_fields_X.py:639:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_X.py:649:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_X.py:730:80: E501 line too long (94 > 79 characters)
diffractio/scalar_fields_X.py:755:80: E501 line too long (95 > 79 characters)
diffractio/scalar_fields_X.py:756:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_X.py:826:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_X.py:829:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_X.py:870:80: E501 line too long (114 > 79 characters)
diffractio/scalar_fields_X.py:873:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_X.py:876:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_X.py:902:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:902:30: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:903:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:909:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:909:30: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:910:31: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:915:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:915:30: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:922:26: W605 invalid escape sequence '\p'
diffractio/scalar_fields_X.py:922:30: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:928:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:928:30: W605 invalid escape sequence '\m'
diffractio/scalar_fields_X.py:947:54: W605 invalid escape sequence '\s'
diffractio/scalar_fields_X.py:947:63: W605 invalid escape sequence '\p'
diffractio/scalar_fields_X.py:947:67: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:947:72: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:947:80: E501 line too long (139 > 79 characters)
diffractio/scalar_fields_X.py:947:89: W605 invalid escape sequence '\,'
diffractio/scalar_fields_X.py:947:99: W605 invalid escape sequence '\p'
diffractio/scalar_fields_X.py:955:80: E501 line too long (106 > 79 characters)
diffractio/scalar_fields_X.py:962:80: E501 line too long (188 > 79 characters)
diffractio/scalar_fields_X.py:989:80: E501 line too long (106 > 79 characters)
diffractio/scalar_fields_X.py:1025:80: E501 line too long (125 > 79 characters)
diffractio/scalar_fields_X.py:1047:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_X.py:1049:80: E501 line too long (139 > 79 characters)
diffractio/scalar_fields_X.py:1069:80: E501 line too long (114 > 79 characters)
diffractio/scalar_fields_X.py:1070:80: E501 line too long (110 > 79 characters)
diffractio/scalar_fields_X.py:1073:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_X.py:1075:80: E501 line too long (128 > 79 characters)
diffractio/scalar_fields_X.py:1080:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_X.py:1111:80: E501 line too long (202 > 79 characters)
diffractio/scalar_fields_X.py:1114:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_X.py:1120:80: E501 line too long (95 > 79 characters)
diffractio/scalar_fields_X.py:1150:80: E501 line too long (206 > 79 characters)
diffractio/scalar_fields_X.py:1153:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_X.py:1156:80: E501 line too long (128 > 79 characters)
diffractio/scalar_fields_X.py:1161:80: E501 line too long (95 > 79 characters)
diffractio/utils_multiprocessing.py:48:80: E501 line too long (182 > 79 characters)
diffractio/scalar_masks_XYZ.py:4:80: E501 line too long (97 > 79 characters)
diffractio/scalar_masks_XYZ.py:12:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XYZ.py:41:80: E501 line too long (111 > 79 characters)
diffractio/scalar_masks_XYZ.py:46:80: E501 line too long (82 > 79 characters)
diffractio/scalar_masks_XYZ.py:48:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XYZ.py:82:80: E501 line too long (91 > 79 characters)
diffractio/scalar_masks_XYZ.py:85:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XYZ.py:86:80: E501 line too long (120 > 79 characters)
diffractio/scalar_masks_XYZ.py:87:80: E501 line too long (97 > 79 characters)
diffractio/scalar_masks_XYZ.py:107:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_XYZ.py:110:80: E501 line too long (107 > 79 characters)
diffractio/scalar_masks_XYZ.py:112:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XYZ.py:149:80: E501 line too long (107 > 79 characters)
diffractio/scalar_masks_XYZ.py:152:80: E501 line too long (85 > 79 characters)
diffractio/utils_optics.py:27:80: E501 line too long (85 > 79 characters)
diffractio/utils_optics.py:73:80: E501 line too long (85 > 79 characters)
diffractio/utils_optics.py:402:80: E501 line too long (83 > 79 characters)
diffractio/utils_optics.py:408:80: E501 line too long (93 > 79 characters)
diffractio/utils_optics.py:415:80: E501 line too long (125 > 79 characters)
diffractio/utils_optics.py:477:80: E501 line too long (82 > 79 characters)
diffractio/utils_optics.py:482:80: E501 line too long (91 > 79 characters)
diffractio/utils_optics.py:487:80: E501 line too long (87 > 79 characters)
diffractio/utils_optics.py:570:80: E501 line too long (131 > 79 characters)
diffractio/utils_optics.py:571:80: E501 line too long (83 > 79 characters)
diffractio/utils_optics.py:723:80: E501 line too long (91 > 79 characters)
diffractio/utils_optics.py:755:80: E501 line too long (120 > 79 characters)
diffractio/utils_optics.py:759:80: E501 line too long (109 > 79 characters)
diffractio/utils_optics.py:784:80: E501 line too long (110 > 79 characters)
diffractio/utils_optics.py:804:80: E501 line too long (111 > 79 characters)
diffractio/utils_optics.py:967:26: W605 invalid escape sequence '\p'
diffractio/utils_optics.py:972:26: W605 invalid escape sequence '\p'
diffractio/utils_optics.py:1040:26: W605 invalid escape sequence '\p'
diffractio/utils_optics.py:1045:26: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:11:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_XY.py:14:80: E501 line too long (85 > 79 characters)
diffractio/vector_fields_XY.py:15:80: E501 line too long (81 > 79 characters)
diffractio/vector_fields_XY.py:16:80: E501 line too long (81 > 79 characters)
diffractio/vector_fields_XY.py:43:80: E501 line too long (83 > 79 characters)
diffractio/vector_fields_XY.py:58:1: F401 '.utils_math.get_edges' imported but unused
diffractio/vector_fields_XY.py:58:1: F401 '.utils_math.get_k' imported but unused
diffractio/vector_fields_XY.py:58:1: F401 '.utils_math.rotate_image' imported but unused
diffractio/vector_fields_XY.py:67:80: E501 line too long (104 > 79 characters)
diffractio/vector_fields_XY.py:68:80: E501 line too long (104 > 79 characters)
diffractio/vector_fields_XY.py:73:80: E501 line too long (109 > 79 characters)
diffractio/vector_fields_XY.py:74:80: E501 line too long (109 > 79 characters)
diffractio/vector_fields_XY.py:157:9: E722 do not use bare 'except'
diffractio/vector_fields_XY.py:189:80: E501 line too long (98 > 79 characters)
diffractio/vector_fields_XY.py:272:80: E501 line too long (108 > 79 characters)
diffractio/vector_fields_XY.py:338:80: E501 line too long (488 > 79 characters)
diffractio/vector_fields_XY.py:338:210: W605 invalid escape sequence '\m'
diffractio/vector_fields_XY.py:338:225: W605 invalid escape sequence '\z'
diffractio/vector_fields_XY.py:338:231: W605 invalid escape sequence '\e'
diffractio/vector_fields_XY.py:338:239: W605 invalid escape sequence '\z'
diffractio/vector_fields_XY.py:338:245: W605 invalid escape sequence '\e'
diffractio/vector_fields_XY.py:338:250: W605 invalid escape sequence '\m'
diffractio/vector_fields_XY.py:338:267: W605 invalid escape sequence '\z'
diffractio/vector_fields_XY.py:338:273: W605 invalid escape sequence '\e'
diffractio/vector_fields_XY.py:357:80: E501 line too long (123 > 79 characters)
diffractio/vector_fields_XY.py:403:80: E501 line too long (144 > 79 characters)
diffractio/vector_fields_XY.py:404:80: E501 line too long (88 > 79 characters)
diffractio/vector_fields_XY.py:405:80: E501 line too long (137 > 79 characters)
diffractio/vector_fields_XY.py:406:80: E501 line too long (108 > 79 characters)
diffractio/vector_fields_XY.py:414:80: E501 line too long (94 > 79 characters)
diffractio/vector_fields_XY.py:415:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:422:80: E501 line too long (201 > 79 characters)
diffractio/vector_fields_XY.py:426:80: E501 line too long (93 > 79 characters)
diffractio/vector_fields_XY.py:541:80: E501 line too long (144 > 79 characters)
diffractio/vector_fields_XY.py:542:80: E501 line too long (88 > 79 characters)
diffractio/vector_fields_XY.py:543:80: E501 line too long (137 > 79 characters)
diffractio/vector_fields_XY.py:544:80: E501 line too long (108 > 79 characters)
diffractio/vector_fields_XY.py:552:80: E501 line too long (94 > 79 characters)
diffractio/vector_fields_XY.py:553:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:562:80: E501 line too long (201 > 79 characters)
diffractio/vector_fields_XY.py:566:80: E501 line too long (93 > 79 characters)
diffractio/vector_fields_XY.py:692:80: E501 line too long (144 > 79 characters)
diffractio/vector_fields_XY.py:693:80: E501 line too long (88 > 79 characters)
diffractio/vector_fields_XY.py:694:80: E501 line too long (137 > 79 characters)
diffractio/vector_fields_XY.py:695:80: E501 line too long (108 > 79 characters)
diffractio/vector_fields_XY.py:703:80: E501 line too long (94 > 79 characters)
diffractio/vector_fields_XY.py:704:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:711:80: E501 line too long (201 > 79 characters)
diffractio/vector_fields_XY.py:830:80: E501 line too long (118 > 79 characters)
diffractio/vector_fields_XY.py:849:80: E501 line too long (267 > 79 characters)
diffractio/vector_fields_XY.py:907:9: E741 ambiguous variable name 'I'
diffractio/vector_fields_XY.py:939:80: E501 line too long (85 > 79 characters)
diffractio/vector_fields_XY.py:950:13: E741 ambiguous variable name 'I'
diffractio/vector_fields_XY.py:1001:80: E501 line too long (213 > 79 characters)
diffractio/vector_fields_XY.py:1004:80: E501 line too long (124 > 79 characters)
diffractio/vector_fields_XY.py:1005:80: E501 line too long (126 > 79 characters)
diffractio/vector_fields_XY.py:1006:80: E501 line too long (99 > 79 characters)
diffractio/vector_fields_XY.py:1141:80: E501 line too long (125 > 79 characters)
diffractio/vector_fields_XY.py:1144:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1206:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1234:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1260:61: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1270:61: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1293:61: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1303:61: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1313:61: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1336:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1422:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1473:80: E501 line too long (84 > 79 characters)
diffractio/vector_fields_XY.py:1506:57: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1513:57: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1596:57: W605 invalid escape sequence '\p'
diffractio/vector_fields_XY.py:1671:80: E501 line too long (81 > 79 characters)
diffractio/vector_fields_XY.py:1734:22: W605 invalid escape sequence '\m'
diffractio/vector_fields_XY.py:1735:22: W605 invalid escape sequence '\m'
diffractio/vector_fields_XY.py:1778:80: E501 line too long (81 > 79 characters)
diffractio/vector_fields_XY.py:1789:9: E741 ambiguous variable name 'I'
diffractio/vector_fields_XY.py:1818:9: E741 ambiguous variable name 'I'
diffractio/utils_tests.py:80:80: E501 line too long (87 > 79 characters)
diffractio/utils_tests.py:116:80: E501 line too long (83 > 79 characters)
diffractio/utils_tests.py:119:80: E501 line too long (86 > 79 characters)
diffractio/utils_math.py:9:1: F811 redefinition of unused 'linspace' from line 9
diffractio/utils_math.py:9:1: F811 redefinition of unused 'angle' from line 9
diffractio/utils_math.py:9:1: F401 'numpy.arcsin' imported but unused
diffractio/utils_math.py:9:1: F401 'numpy.arctan2' imported but unused
diffractio/utils_math.py:9:1: F401 'numpy.sqrt' imported but unused
diffractio/utils_math.py:9:1: F401 'numpy.meshgrid' imported but unused
diffractio/utils_math.py:9:1: F401 'numpy.isnan' imported but unused
diffractio/utils_math.py:9:1: F401 'numpy.real' imported but unused
diffractio/utils_math.py:9:1: F401 'numpy.sign' imported but unused
diffractio/utils_math.py:9:1: F401 'numpy.mod' imported but unused
diffractio/utils_math.py:9:1: F401 'numpy.ones' imported but unused
diffractio/utils_math.py:21:80: E501 line too long (142 > 79 characters)
diffractio/utils_math.py:21:143: W291 trailing whitespace
diffractio/utils_math.py:51:80: E501 line too long (283 > 79 characters)
diffractio/utils_math.py:69:5: E741 ambiguous variable name 'l'
diffractio/utils_math.py:70:5: E741 ambiguous variable name 'l'
diffractio/utils_math.py:104:5: E741 ambiguous variable name 'l'
diffractio/utils_math.py:105:5: E741 ambiguous variable name 'l'
diffractio/utils_math.py:114:80: E501 line too long (100 > 79 characters)
diffractio/utils_math.py:168:80: E501 line too long (81 > 79 characters)
diffractio/utils_math.py:178:80: E501 line too long (80 > 79 characters)
diffractio/utils_math.py:223:80: E501 line too long (102 > 79 characters)
diffractio/utils_math.py:323:22: F811 redefinition of unused 'sign' from line 9
diffractio/utils_math.py:357:80: E501 line too long (125 > 79 characters)
diffractio/utils_math.py:357:103: W605 invalid escape sequence '\p'
diffractio/utils_math.py:431:80: E501 line too long (101 > 79 characters)
diffractio/utils_math.py:462:80: E501 line too long (92 > 79 characters)
diffractio/utils_math.py:620:80: E501 line too long (85 > 79 characters)
diffractio/utils_math.py:621:80: E501 line too long (92 > 79 characters)
diffractio/utils_math.py:624:80: E501 line too long (86 > 79 characters)
diffractio/utils_math.py:627:80: E501 line too long (85 > 79 characters)
diffractio/utils_math.py:778:80: E501 line too long (110 > 79 characters)
diffractio/utils_math.py:848:80: E501 line too long (83 > 79 characters)
diffractio/utils_math.py:849:80: E501 line too long (81 > 79 characters)
diffractio/utils_math.py:851:80: E501 line too long (84 > 79 characters)
diffractio/utils_math.py:856:80: E501 line too long (116 > 79 characters)
diffractio/utils_math.py:857:80: E501 line too long (80 > 79 characters)
diffractio/utils_math.py:862:80: E501 line too long (114 > 79 characters)
diffractio/utils_math.py:929:80: E501 line too long (94 > 79 characters)
diffractio/utils_slicer.py:3:80: E501 line too long (102 > 79 characters)
diffractio/utils_slicer.py:117:80: E501 line too long (85 > 79 characters)
diffractio/utils_slicer.py:233:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_XY.py:8:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_XY.py:10:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XY.py:20:80: E501 line too long (85 > 79 characters)
diffractio/scalar_fields_XY.py:37:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_XY.py:64:1: F401 'numpy.matrix' imported but unused
diffractio/scalar_fields_XY.py:83:1: E722 do not use bare 'except'
diffractio/scalar_fields_XY.py:88:1: E722 do not use bare 'except'
diffractio/scalar_fields_XY.py:98:80: E501 line too long (112 > 79 characters)
diffractio/scalar_fields_XY.py:104:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XY.py:105:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XY.py:167:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XY.py:226:80: E501 line too long (104 > 79 characters)
diffractio/scalar_fields_XY.py:236:80: E501 line too long (168 > 79 characters)
diffractio/scalar_fields_XY.py:257:80: E501 line too long (130 > 79 characters)
diffractio/scalar_fields_XY.py:302:9: E722 do not use bare 'except'
diffractio/scalar_fields_XY.py:329:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_XY.py:396:80: E501 line too long (206 > 79 characters)
diffractio/scalar_fields_XY.py:399:80: E501 line too long (124 > 79 characters)
diffractio/scalar_fields_XY.py:400:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_XY.py:401:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XY.py:484:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:489:80: E501 line too long (108 > 79 characters)
diffractio/scalar_fields_XY.py:533:22: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:542:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XY.py:543:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:544:80: E501 line too long (145 > 79 characters)
diffractio/scalar_fields_XY.py:550:9: F841 local variable 'k' is assigned to but never used
diffractio/scalar_fields_XY.py:553:9: E265 block comment should start with '# '
diffractio/scalar_fields_XY.py:553:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_XY.py:555:9: F841 local variable 'range_x' is assigned to but never used
diffractio/scalar_fields_XY.py:556:9: F841 local variable 'range_y' is assigned to but never used
diffractio/scalar_fields_XY.py:609:13: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:617:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XY.py:618:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:624:9: F841 local variable 'k' is assigned to but never used
diffractio/scalar_fields_XY.py:673:20: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:681:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XY.py:682:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:688:9: F841 local variable 'k' is assigned to but never used
diffractio/scalar_fields_XY.py:739:23: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:747:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XY.py:753:9: F841 local variable 'k' is assigned to but never used
diffractio/scalar_fields_XY.py:758:9: F841 local variable 'range_x' is assigned to but never used
diffractio/scalar_fields_XY.py:759:9: F841 local variable 'range_y' is assigned to but never used
diffractio/scalar_fields_XY.py:806:14: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:814:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XY.py:820:9: F841 local variable 'k' is assigned to but never used
diffractio/scalar_fields_XY.py:826:80: E501 line too long (99 > 79 characters)
diffractio/scalar_fields_XY.py:874:21: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:882:80: E501 line too long (93 > 79 characters)
diffractio/scalar_fields_XY.py:954:80: E501 line too long (488 > 79 characters)
diffractio/scalar_fields_XY.py:954:210: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:954:225: W605 invalid escape sequence '\z'
diffractio/scalar_fields_XY.py:954:231: W605 invalid escape sequence '\e'
diffractio/scalar_fields_XY.py:954:239: W605 invalid escape sequence '\z'
diffractio/scalar_fields_XY.py:954:245: W605 invalid escape sequence '\e'
diffractio/scalar_fields_XY.py:954:250: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:954:267: W605 invalid escape sequence '\z'
diffractio/scalar_fields_XY.py:954:273: W605 invalid escape sequence '\e'
diffractio/scalar_fields_XY.py:972:80: E501 line too long (123 > 79 characters)
diffractio/scalar_fields_XY.py:976:80: E501 line too long (190 > 79 characters)
diffractio/scalar_fields_XY.py:1071:12: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:1074:80: E501 line too long (321 > 79 characters)
diffractio/scalar_fields_XY.py:1078:80: E501 line too long (92 > 79 characters)
diffractio/scalar_fields_XY.py:1080:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_XY.py:1088:80: E501 line too long (123 > 79 characters)
diffractio/scalar_fields_XY.py:1091:80: E501 line too long (190 > 79 characters)
diffractio/scalar_fields_XY.py:1172:13: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:1176:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_XY.py:1188:80: E501 line too long (130 > 79 characters)
diffractio/scalar_fields_XY.py:1189:80: E501 line too long (143 > 79 characters)
diffractio/scalar_fields_XY.py:1302:80: E501 line too long (94 > 79 characters)
diffractio/scalar_fields_XY.py:1360:13: F841 local variable 'remove_x' is assigned to but never used
diffractio/scalar_fields_XY.py:1363:9: F841 local variable 'remove_y' is assigned to but never used
diffractio/scalar_fields_XY.py:1388:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XY.py:1418:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XY.py:1476:80: E501 line too long (113 > 79 characters)
diffractio/scalar_fields_XY.py:1511:80: E501 line too long (99 > 79 characters)
diffractio/scalar_fields_XY.py:1556:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XY.py:1637:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:1687:49: W605 invalid escape sequence '\s'
diffractio/scalar_fields_XY.py:1688:46: W605 invalid escape sequence '\s'
diffractio/scalar_fields_XY.py:1689:48: W605 invalid escape sequence '\s'
diffractio/scalar_fields_XY.py:1749:29: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:1773:25: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:1797:40: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:1835:18: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:1840:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XY.py:1904:20: F811 redefinition of unused 'matrix' from line 64
diffractio/scalar_fields_XY.py:1910:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_XY.py:2014:80: E501 line too long (110 > 79 characters)
diffractio/scalar_fields_XY.py:2021:80: E501 line too long (131 > 79 characters)
diffractio/scalar_fields_XY.py:2087:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2088:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2123:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2124:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2159:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2160:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2214:26: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2215:26: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2235:26: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2236:26: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2265:24: F821 undefined name 'percentage_intensity'
diffractio/scalar_fields_XY.py:2273:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2274:53: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2311:40: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XY.py:2413:80: E501 line too long (127 > 79 characters)
diffractio/scalar_fields_XY.py:2438:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_XY.py:2440:80: E501 line too long (139 > 79 characters)
diffractio/scalar_fields_XZ.py:10:80: E501 line too long (96 > 79 characters)
diffractio/scalar_fields_XZ.py:12:80: E501 line too long (117 > 79 characters)
diffractio/scalar_fields_XZ.py:22:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:59:1: F401 'multiprocessing' imported but unused
diffractio/scalar_fields_XZ.py:82:1: F401 '.utils_math.Bluestein_dft_xy' imported but unused
diffractio/scalar_fields_XZ.py:82:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_XZ.py:105:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XZ.py:175:80: E501 line too long (168 > 79 characters)
diffractio/scalar_fields_XZ.py:200:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:240:80: E501 line too long (104 > 79 characters)
diffractio/scalar_fields_XZ.py:304:80: E501 line too long (95 > 79 characters)
diffractio/scalar_fields_XZ.py:305:80: E501 line too long (105 > 79 characters)
diffractio/scalar_fields_XZ.py:341:80: E501 line too long (81 > 79 characters)
diffractio/scalar_fields_XZ.py:343:80: E501 line too long (127 > 79 characters)
diffractio/scalar_fields_XZ.py:351:80: E501 line too long (124 > 79 characters)
diffractio/scalar_fields_XZ.py:376:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:408:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:423:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:424:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:433:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XZ.py:465:9: E722 do not use bare 'except'
diffractio/scalar_fields_XZ.py:491:80: E501 line too long (206 > 79 characters)
diffractio/scalar_fields_XZ.py:494:80: E501 line too long (124 > 79 characters)
diffractio/scalar_fields_XZ.py:495:80: E501 line too long (126 > 79 characters)
diffractio/scalar_fields_XZ.py:496:80: E501 line too long (101 > 79 characters)
diffractio/scalar_fields_XZ.py:598:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XZ.py:599:80: E501 line too long (92 > 79 characters)
diffractio/scalar_fields_XZ.py:703:80: E501 line too long (138 > 79 characters)
diffractio/scalar_fields_XZ.py:775:80: E501 line too long (92 > 79 characters)
diffractio/scalar_fields_XZ.py:948:80: E501 line too long (125 > 79 characters)
diffractio/scalar_fields_XZ.py:951:9: F841 local variable 'dx' is assigned to but never used
diffractio/scalar_fields_XZ.py:984:80: E501 line too long (87 > 79 characters)
diffractio/scalar_fields_XZ.py:996:80: E501 line too long (130 > 79 characters)
diffractio/scalar_fields_XZ.py:998:80: E501 line too long (143 > 79 characters)
diffractio/scalar_fields_XZ.py:1005:9: F841 local variable 'dx' is assigned to but never used
diffractio/scalar_fields_XZ.py:1069:80: E501 line too long (91 > 79 characters)
diffractio/scalar_fields_XZ.py:1078:9: F841 local variable 'num_x' is assigned to but never used
diffractio/scalar_fields_XZ.py:1079:9: F841 local variable 'num_z' is assigned to but never used
diffractio/scalar_fields_XZ.py:1081:9: F841 local variable 'dz' is assigned to but never used
diffractio/scalar_fields_XZ.py:1107:80: E501 line too long (88 > 79 characters)
diffractio/scalar_fields_XZ.py:1137:80: E501 line too long (88 > 79 characters)
diffractio/scalar_fields_XZ.py:1139:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:1144:80: E501 line too long (90 > 79 characters)
diffractio/scalar_fields_XZ.py:1177:80: E501 line too long (88 > 79 characters)
diffractio/scalar_fields_XZ.py:1179:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:1184:80: E501 line too long (90 > 79 characters)
diffractio/scalar_fields_XZ.py:1267:80: E501 line too long (86 > 79 characters)
diffractio/scalar_fields_XZ.py:1279:80: E501 line too long (114 > 79 characters)
diffractio/scalar_fields_XZ.py:1289:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_XZ.py:1298:27: W605 invalid escape sequence '\,'
diffractio/scalar_fields_XZ.py:1406:80: E501 line too long (84 > 79 characters)
diffractio/scalar_fields_XZ.py:1408:80: E501 line too long (141 > 79 characters)
diffractio/scalar_fields_XZ.py:1483:80: E501 line too long (82 > 79 characters)
diffractio/scalar_fields_XZ.py:1489:80: E501 line too long (80 > 79 characters)
diffractio/scalar_fields_XZ.py:1490:80: E501 line too long (153 > 79 characters)
diffractio/scalar_fields_XZ.py:1493:80: E501 line too long (231 > 79 characters)
diffractio/scalar_fields_XZ.py:1494:80: E501 line too long (131 > 79 characters)
diffractio/scalar_fields_XZ.py:1553:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1557:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1625:80: E501 line too long (153 > 79 characters)
diffractio/scalar_fields_XZ.py:1670:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1671:25: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1705:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XZ.py:1728:80: E501 line too long (94 > 79 characters)
diffractio/scalar_fields_XZ.py:1786:80: E501 line too long (95 > 79 characters)
diffractio/scalar_fields_XZ.py:1841:80: E501 line too long (94 > 79 characters)
diffractio/scalar_fields_XZ.py:1868:80: E501 line too long (98 > 79 characters)
diffractio/scalar_fields_XZ.py:1896:29: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1897:34: W605 invalid escape sequence '\m'
diffractio/scalar_fields_XZ.py:1916:80: E501 line too long (114 > 79 characters)
diffractio/scalar_fields_XZ.py:2014:40: W605 invalid escape sequence '\m'
diffractio/utils_slicer copy.py:3:80: E501 line too long (102 > 79 characters)
diffractio/utils_slicer copy.py:117:80: E501 line too long (85 > 79 characters)
diffractio/utils_slicer copy.py:230:80: E501 line too long (91 > 79 characters)
diffractio/scalar_masks_XZ.py:2:1: E265 block comment should start with '# '
diffractio/scalar_masks_XZ.py:3:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:10:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XZ.py:25:80: E501 line too long (82 > 79 characters)
diffractio/scalar_masks_XZ.py:55:80: E501 line too long (116 > 79 characters)
diffractio/scalar_masks_XZ.py:56:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XZ.py:81:80: E501 line too long (100 > 79 characters)
diffractio/scalar_masks_XZ.py:121:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XZ.py:156:80: E501 line too long (91 > 79 characters)
diffractio/scalar_masks_XZ.py:166:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XZ.py:167:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:226:80: E501 line too long (91 > 79 characters)
diffractio/scalar_masks_XZ.py:231:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XZ.py:232:80: E501 line too long (89 > 79 characters)
diffractio/scalar_masks_XZ.py:238:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XZ.py:239:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:319:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XZ.py:342:13: E722 do not use bare 'except'
diffractio/scalar_masks_XZ.py:380:80: E501 line too long (93 > 79 characters)
diffractio/scalar_masks_XZ.py:383:80: E501 line too long (83 > 79 characters)
diffractio/scalar_masks_XZ.py:437:80: E501 line too long (82 > 79 characters)
diffractio/scalar_masks_XZ.py:453:80: E501 line too long (90 > 79 characters)
diffractio/scalar_masks_XZ.py:464:80: E501 line too long (94 > 79 characters)
diffractio/scalar_masks_XZ.py:500:80: E501 line too long (99 > 79 characters)
diffractio/scalar_masks_XZ.py:520:80: E501 line too long (97 > 79 characters)
diffractio/scalar_masks_XZ.py:548:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_XZ.py:550:80: E501 line too long (81 > 79 characters)
diffractio/scalar_masks_XZ.py:580:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:582:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:635:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:638:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:640:80: E501 line too long (100 > 79 characters)
diffractio/scalar_masks_XZ.py:685:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:687:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:722:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:724:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:763:80: E501 line too long (100 > 79 characters)
diffractio/scalar_masks_XZ.py:767:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XZ.py:770:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:773:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XZ.py:833:80: E501 line too long (231 > 79 characters)
diffractio/scalar_masks_XZ.py:834:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XZ.py:835:80: E501 line too long (84 > 79 characters)
diffractio/scalar_masks_XZ.py:837:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:840:80: E501 line too long (143 > 79 characters)
diffractio/scalar_masks_XZ.py:908:80: E501 line too long (231 > 79 characters)
diffractio/scalar_masks_XZ.py:909:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XZ.py:912:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:914:80: E501 line too long (143 > 79 characters)
diffractio/scalar_masks_XZ.py:975:80: E501 line too long (231 > 79 characters)
diffractio/scalar_masks_XZ.py:976:80: E501 line too long (86 > 79 characters)
diffractio/scalar_masks_XZ.py:977:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:979:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:982:80: E501 line too long (143 > 79 characters)
diffractio/scalar_masks_XZ.py:1078:80: E501 line too long (166 > 79 characters)
diffractio/scalar_masks_XZ.py:1154:80: E501 line too long (174 > 79 characters)
diffractio/scalar_masks_XZ.py:1157:80: E501 line too long (174 > 79 characters)
diffractio/scalar_masks_XZ.py:1187:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1189:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1218:80: E501 line too long (126 > 79 characters)
diffractio/scalar_masks_XZ.py:1221:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1223:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1252:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1255:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1294:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1300:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1302:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1345:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_XZ.py:1348:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1355:80: E501 line too long (87 > 79 characters)
diffractio/scalar_masks_XZ.py:1368:80: E501 line too long (100 > 79 characters)
diffractio/scalar_masks_XZ.py:1372:80: E501 line too long (85 > 79 characters)
diffractio/scalar_masks_XZ.py:1407:80: E501 line too long (87 > 79 characters)
diffractio/vector_masks_XY.py:4:80: E501 line too long (100 > 79 characters)
diffractio/vector_masks_XY.py:7:80: E501 line too long (109 > 79 characters)
diffractio/vector_masks_XY.py:8:80: E501 line too long (109 > 79 characters)
diffractio/vector_masks_XY.py:149:80: E501 line too long (83 > 79 characters)
diffractio/vector_masks_XY.py:181:80: E501 line too long (107 > 79 characters)
diffractio/vector_masks_XY.py:190:80: E501 line too long (80 > 79 characters)
diffractio/vector_masks_XY.py:240:80: E501 line too long (113 > 79 characters)
diffractio/vector_masks_XY.py:241:80: E501 line too long (103 > 79 characters)
diffractio/vector_masks_XY.py:244:80: E501 line too long (83 > 79 characters)
diffractio/vector_masks_XY.py:264:80: E501 line too long (130 > 79 characters)
diffractio/vector_masks_XY.py:270:80: E501 line too long (89 > 79 characters)
diffractio/vector_masks_XY.py:271:80: E501 line too long (87 > 79 characters)
diffractio/vector_masks_XY.py:296:80: E501 line too long (107 > 79 characters)
diffractio/vector_masks_XY.py:299:80: E501 line too long (88 > 79 characters)
diffractio/scalar_masks_X.py:4:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_X.py:9:80: E501 line too long (83 > 79 characters)
diffractio/scalar_masks_X.py:94:80: E501 line too long (162 > 79 characters)
diffractio/scalar_masks_X.py:94:138: W605 invalid escape sequence '\,'
diffractio/scalar_masks_X.py:94:141: W605 invalid escape sequence '\,'
diffractio/scalar_masks_X.py:130:80: E501 line too long (149 > 79 characters)
diffractio/scalar_masks_X.py:130:113: W605 invalid escape sequence '\,'
diffractio/scalar_masks_X.py:130:116: W605 invalid escape sequence '\,'
diffractio/scalar_masks_X.py:136:80: E501 line too long (92 > 79 characters)
diffractio/scalar_masks_X.py:236:80: E501 line too long (83 > 79 characters)
diffractio/scalar_masks_X.py:380:29: W605 invalid escape sequence '\s'
diffractio/scalar_masks_X.py:380:54: W605 invalid escape sequence '\s'
diffractio/scalar_masks_X.py:477:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_X.py:606:80: E501 line too long (175 > 79 characters)
diffractio/scalar_masks_X.py:647:80: E501 line too long (95 > 79 characters)
diffractio/scalar_masks_X.py:689:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_X.py:697:80: E501 line too long (129 > 79 characters)
diffractio/scalar_masks_X.py:783:80: E501 line too long (120 > 79 characters)
diffractio/scalar_masks_X.py:786:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_X.py:793:80: E501 line too long (128 > 79 characters)
diffractio/scalar_masks_X.py:880:80: E501 line too long (80 > 79 characters)
diffractio/scalar_masks_X.py:886:80: E501 line too long (128 > 79 characters)
diffractio/scalar_masks_X.py:931:80: E501 line too long (94 > 79 characters)
diffractio/utils_drawing.py:62:22: W605 invalid escape sequence '\m'
diffractio/utils_drawing.py:63:22: W605 invalid escape sequence '\m'
diffractio/utils_drawing.py:159:80: E501 line too long (108 > 79 characters)
diffractio/utils_drawing.py:276:80: E501 line too long (80 > 79 characters)
diffractio/utils_drawing.py:357:80: E501 line too long (120 > 79 characters)
diffractio/utils_drawing.py:358:80: E501 line too long (127 > 79 characters)
diffractio/utils_drawing.py:361:80: E501 line too long (100 > 79 characters)
diffractio/utils_drawing.py:370:80: E501 line too long (111 > 79 characters)
diffractio/utils_drawing.py:373:80: E501 line too long (94 > 79 characters)
tests/test_scalar_sources_XY.py:14:1: F401 'diffractio.utils_tests.comparison' imported but unused
tests/test_scalar_sources_XY.py:324:80: E501 line too long (102 > 79 characters)
tests/test_scalar_sources_XY.py:521:80: E501 line too long (90 > 79 characters)
tests/test_utils_multiprocessing.py:44:9: F841 local variable 'dict_constants' is assigned to but never used
tests/test_scalar_fields_XY.py:18:1: E722 do not use bare 'except'
tests/test_scalar_sources_X.py:21:1: F401 'diffractio.utils_tests.comparison' imported but unused
tests/test_scalar_masks_XY.py:11:1: F401 'diffractio.utils_tests.comparison' imported but unused
tests/test_scalar_fields_XZ.py:660:80: E501 line too long (80 > 79 characters)
tests/test_scalar_masks_XZ.py:11:1: F401 'diffractio.utils_tests.comparison' imported but unused
tests/test_scalar_masks_XZ.py:197:80: E501 line too long (118 > 79 characters)
tests/test_scalar_masks_XZ.py:260:80: E501 line too long (118 > 79 characters)
tests/test_scalar_fields_X_multiprocessing.py:97:80: E501 line too long (83 > 79 characters)
tests/test_scalar_fields_X_multiprocessing.py:181:80: E501 line too long (86 > 79 characters)
tests/test_scalar_fields_X_multiprocessing.py:182:80: E501 line too long (83 > 79 characters)
tests/test_scalar_masks_XYZ.py:13:1: F401 'diffractio.utils_tests.comparison' imported but unused
tests/test_scalar_masks_XYZ.py:13:1: F401 'diffractio.utils_tests.save_figure_test' imported but unused
tests/test_scalar_masks_XYZ.py:32:9: F841 local variable 'func_name' is assigned to but never used
